"Updater"
{
	"Information"
	{
		"Version"
		{
			"Latest"	"1.0.6"
		}
		
		"Notes" "1.0.1: Inital Release"
		"Notes" "1.0.2: Add debuging in admin chat"
		"Notes" "1.0.2: Add research event to look for advanced kits"
		"Notes"	"1.0.3: Fix broken auto-update translation url"
		"Notes" "1.0.4: Add partial fix for advanced kits issue"
		"Notes"	"1.0.5: Disable debuging and fix if statement"
		"Notes" "1.0.6: Trigger update for auto-building"
	}
	
	"Files"
	{
		"Plugin"	"Path_SM/plugins/nd_deadweights.smx"		
		"Plugin"	"Path_SM/translations/nd_dead_weight.phrases.txt"
	}
}
