"Phrases"
{
	/* Language based features */
	"Team Languages"
	{
		//{1} = A list of team languages
		"#format"	"{1:s}"
		"en"		"Team Languages: {1}"
	}
	"Commander Language"
	{
		//{1} = the comander's language
		"#format"	"{1:s}"
		"en"		"The commander's game client language is {1}."
	}
	
	/* Building request messages */
	"Simple Building Request"
	{
		//{1} = Player's Name
		//{2} = Building Name from structminigame.phrases
		//
		//Example: Vertex is requesting a supply station.
		"#format"	"{1:s},{2:s}"
		"en"		"{1} is requesting {2}"
	}
	
	"Compass Building Request"
	{
		//{1} = Player's Name
		//{2} = Building Name from structminigame.phrases
		//{3} = Compass Name (see bellow)
		//
		//Example: Vertex is requesting a Supply Station on the west side.
		"#format"	"{1:s},{2:s},{3:s}"
		"en"		"{1} is requesting {2} on the {3} side"
	}
	
	"Spot Building Request"
	{
		//{1} = Player's Name
		//{2} = Building Name from structminigame.phrases
		//{3} = Location Name (see bellow)
		//
		//Example: Vertex is requesting a Transport Gate at base.
		"#format"	"{1:s},{2:s},{3:s}"
		"en"		"{1} is requesting {2} at {3}"
	}
	
	"Complex Building Request"
	{
		//{1} = Player's Name
		//{2} = Building Name from structminigame.phrases
		//{3} = Location Name (see bellow)
		//{4} = Compass Name (see bellow)
		//
		//Example: Vertex is requesting a Relay Tower at the north secondary
		"#format"	"{1:s},{2:s},{3:s},{4:s}"
		"en" 		"{1} is requesting {2} at the {4} {3}"
	}
	
	/* Capture Messages */
	"Simple Capture Request"
	{
		//{1} = Player's name
		//{2} = Resource Name (see bellow)
		//
		//Example: Vertex says capture secondary
		"#format"	"{1:s},{2:s}"
		"en"		"{1} says capture {2}"
	}
	
	"Extended Capture Request"
	{
		//{1} = Player's name
		//{2} = Compass Position (see bellow)
		//{3} = Resource Name (see bellow)
		//
		//Example: Vertex says capture secondary
		"#format"	"{1:s},{2:s},{3:s}"
		"en"		"{1} says capture {2}{3}"
	}
	
	"Base Tert"
	{
		"en"		"Base Tertiary"
	}
	"Tert"
	{
		"en"		"Tertiaries"
	}
	
	
	/* Plugin Messages */
	"Translate Tag"
	{
		"en"		"(Translator)"
	}
	"No Translate Keyword"
	{
		"en"		"No translation keyword found."
	}
	"Not On Team"
	{
		"en"		"You must be on a team to use this command"
	}
	"No Team Commander"
	{
		"en" 		"This team currently doesn't have a commander"
	}
	
	/* Location phrases */
	"Roof"
	{
		"en"		"Rooftop"
	}
	"Base"
	{
		"en"		"Base"
	}
	"Prim"
	{
		"en"		"Primary"
	}
	"Pos"
	{
		"en"		"their Standing Positon"
	}
	"Sec"
	{
		"en"		"Secondary"
	}
	
	/* Compass Positions */
	"North"
	{
		"en"		"North"
	}
	"South"
	{
		"en"		"South"
	}
	"East"
	{
		"en"		"East"
	}
	"West"
	{
		"en"		"West"
	}
	"Right"
	{
		"en"		"Right"
	}
	"Left"
	{
		"en"		"Left"
	}
}
