"Phrases"
{
	/* Language based features */
	"Team Languages"
	{
		//{1} = A list of team languages
		"#format"	"{1:s}"
		"en"		"Team Languages: {1}"
	}
	"Commander Language"
	{
		//{1} = the comander's language
		"#format"	"{1:s}"
		"en"		"The commander's game client language is {1}."
	}
	
	/* Building request messages */
	"Simple Building Request"
	{
		//{1} = Player's Name
		//{2} = Building Name from structminigame.phrases
		//
		//Example: Vertex is requesting a supply station.
		"#format"	"{1:s},{2:s}"
		"en"		"{1} is requesting {2}"
	}
	
	"Compass Building Request"
	{
		//{1} = Player's Name
		//{2} = Building Name from structminigame.phrases
		//{3} = Compass Name (see bellow)
		//
		//Example: Vertex is requesting a Supply Station on the west side.
		"#format"	"{1:s},{2:s},{3:s}"
		"en"		"{1} is requesting {2} on the {3} side"
	}
	
	"Spot Building Request"
	{
		//{1} = Player's Name
		//{2} = Building Name from structminigame.phrases
		//{3} = Location Name (see bellow)
		//
		//Example: Vertex is requesting a Transport Gate at base.
		"#format"	"{1:s},{2:s},{3:s}"
		"en"		"{1} is requesting {2} at {3}"
	}
	
	"Complex Building Request"
	{
		//{1} = Player's Name
		//{2} = Building Name from structminigame.phrases
		//{3} = Location Name (see bellow)
		//{4} = Compass Name (see bellow)
		//
		//Example: Vertex is requesting a Relay Tower at the north secondary
		"#format"	"{1:s},{2:s},{3:s},{4:s}"
		"en" 		"{1} is requesting {2} at the {4} {3}"
	}
	
	/* Research Messages */
	"Simple Research Request"
	{
		//{1} = Player's Name
		//{2} = Research Name
		"#format"	"{1:s},{2:s}"
		"en"		"{1} is requesting {2} research."
	}
	
	/* Repair Requests */	
	"Building Repair Request"
	{
		//{1} = Player Name
		//{2} = Building Name
		//
		//Example: Vertex says repair the transport gate.
		"#format"	"{1:s},{2:s}"
		"en"		"{1} says repair the {2}"
	}
	
	"Build Comp Repair Request"
	{
		//{1} = Player Name
		//{2} = Compass Position
		//{3} = Building Name
		//
		//Example: Vertex says repair the north supply station.
		"#format"	"{1:s},{2:s},{3:s}"
		"en"		"{1} says repair the {2} {3}"	
	}
	
	"Compass Repair Request"
	{
		//{1} = Player Name
		//{2} = Compass Position
		//
		//Example: Vertex is requesting repairs on the south side of the map.
		"#format"	"{1:s},{2:s}"
		"en"		"{1} is requesting repairs on the {2} side of the map"		
	}
	
	"Comp Loc Repair Request"
	{
		//{1} = Player Name
		//{2} = Compass Position
		//{3} = Location Name
		//
		//Example: Vertex is requesting repairs at the east secodnary.
		"#format"	"{1:s},{2:s},{3:s}"
		"en"		"{1} is requesting repairs at the {2} {3}"		
	}
	
	"Location Repair Request"
	{
		//{1} = Player Name
		//{2} = Location Name
		//
		//Example: Vertex is requesting repairs at the rooftop.
		"#format"	"{1:s},{2:s}"
		"en"		"{1} is requesting repairs at {2}"
	}
	
	"Build Loc Repair Request"
	{
		//{1} = Player Name
		//{2} = Building Name
		//{3} = Location Name		
		//
		//Example: Vertex says repair the rocket turret at prime.
		"#format"	"{1:s},{2:s},{3:s}"
		"en"		"{1} says repair the {2} at {3}"	
	}
	
	"Extended Repair Request"
	{
		//{1} = Player Name
		//{2} = Building Name
		//{3} = Compass Position
		//{4} = Location Name
		//
		//Example: Vertex says repair the transport gate at west secondary.
		"#format"	"{1:s},{2:s},{3:s},{4:s}"
		"en"		"{1} says repair the {2} at {3} {4}"	
	}
	
	/* Capture Messages */
	"Simple Capture Request"
	{
		//{1} = Player's name
		//{2} = Resource Name (see bellow)
		//
		//Example: Vertex says capture secondary
		"#format"	"{1:s},{2:s}"
		"en"		"{1} says capture {2}"
	}
	
	"Extended Capture Request"
	{
		//{1} = Player's name
		//{2} = Compass Position (see bellow)
		//{3} = Resource Name (see bellow)
		//
		//Example: Vertex says capture secondary
		"#format"	"{1:s},{2:s},{3:s}"
		"en"		"{1} says capture {2} {3}"
	}
	
	"Base Tert"
	{
		"en"		"Base Tertiary"
	}
	"Tert"
	{
		"en"		"Tertiaries"
	}
	
	
	/* Plugin Messages */
	"Translate Tag"
	{
		"en"		"(Translator)"
	}
	"No Translate Keyword"
	{
		"en"		"No translation keyword found."
	}
	"Not On Team"
	{
		"en"		"You must be on a team to use this command"
	}
	"No Team Commander"
	{
		"en" 		"This team currently doesn't have a commander"
	}
	
	/* Location phrases */
	"Roof"
	{
		"en"		"Rooftop"
	}
	"Base"
	{
		"en"		"Base"
	}
	"Prim"
	{
		"en"		"Primary"
	}
	"Pos"
	{
		"en"		"their Standing Positon"
	}
	"Sec"
	{
		"en"		"Secondary"
	}
	
	/* Compass Positions */
	"North"
	{
		"en"		"North"
	}
	"South"
	{
		"en"		"South"
	}
	"East"
	{
		"en"		"East"
	}
	"West"
	{
		"en"		"West"
	}
	"Right"
	{
		"en"		"Right"
	}
	"Left"
	{
		"en"		"Left"
	}
	
	/* Research phrases */
	"Advanced Kits"
	{
		"en"		"Advanced Kits"
	}
	
	"Field Tactics"
	{
		"en"		"Field Tactics"
	}
	
	"Commander Abilities"
	{
		"en"		"Commander Abilities"
	}
	
	"Power Modulation"
	{
		"en"		"Power Modulation"
	}
	
	"Advanced Manufacturing"
	{
		"en"		"Advanced Manufacturing"	
	}
	
	"Infantry Boost"
	{
		"en"		"Infantry Boost"
	}
	
	"Structure Reinforcement"
	{
		"en" 		"Structure Reinforcement"
	}
}
