"bots"
{
	"defaults"
	{
		"skill"				"50"
		"aggression"			"50"
		"reaction_time"		"0.3"
		"attack_delay"		"0"
		"teamwork"			"75"
		"difficulty"		"NORMAL"
	}
	
	"skill_templates"
	{
		"elite"
		{
			"skill"			"100"
			"aggression"		"100"
			"reaction_time"	"0.3"
			"difficulty"	"EXPERT"
		}
		
		"expert"
		{
			"skill"			"90"
			"aggression"		"90"
			"reaction_time"	"0.3"
			"difficulty"	"EXPERT"
		}
		
		"very_hard"
		{
			"skill"			"80"
			"aggression"		"80"
			"reaction_time"	"0.3"
			"difficulty"	"HARD"
		}
		
		"hard"
		{
			"skill"			"75"
			"aggression"		"75"
			"reaction_time"	"0.3"
			"difficulty"	"HARD"
		}
		
		"tough"
		{
			"skill"			"60"
			"aggression"		"60"
			"reaction_time"	"0.3"
			"attack_delay"	"0.35"
			"difficulty"	"NORMAL;HARD"
		}
		
		"normal"
		{
			"skill"			"50"
			"aggression"		"50"
			"reaction_time"	"0.4"
			"attack_delay"	"0.7"
			"difficulty"	"NORMAL"
		}
		
		"fair"
		{
			"skill"			"25"
			"aggression"		"30"
			"reaction_time"	"0.4"
			"attack_delay"	"1"
			"difficulty"	"EASY;NORMAL"
		}
		
		"easy"
		{
			"skill"			"0"
			"aggression"		"20"
			"reaction_time"	"0.5"
			"attack_delay"	"1.5"
			"difficulty"	"EASY"
		}
	}
	
	"profiles"
	{
		// -----------
		// EXPERT
		// -----------
		"Antonio"
		{
			"skills"		"elite"
		}
		"Ariel"
		{
			"skills"		"elite"
		}
		"Beatrice"
		{
			"skills"		"elite"
		}
		"Benedick"
		{
			"skills"		"elite"
		}
		"Caliban"
		{
			"skills"		"elite"
		}
		"Claudius"
		{
			"skills"		"elite"
		}
		"Cleopatra"
		{
			"skills"		"elite"
		}
		"Cordelia"
		{
			"skills"		"elite"
		}
		"Desdemona"
		{
			"skills"		"elite"
		}
		"Duncan"
		{
			"skills"		"elite"
		}
		"Edward III"
		{
			"skills"		"elite"
		}
		"Sir John Falstaff"
		{
			"skills"		"elite"
		}
		"Friar Laurence"
		{
			"skills"		"elite"
		}
		"Gertrude"
		{
			"skills"		"elite"
		}
		"Goneril"
		{
			"skills"		"elite"
		}
		"Michiel"
		{
			"skills"		"elite"
		}
		"Prince Hal"
		{
			"skills"		"elite"
		}
		"Hamlet"
		{
			"skills"		"elite"
		}
		"Herne the Hunter"
		{
			"skills"		"elite"
		}
		"Iago"
		{
			"skills"		"elite"
		}
		"Juliet"
		{
			"skills"		"elite"
		}
		"Julius Caesar"
		{
			"skills"		"elite"
		}
		"Katharina"
		{
			"skills"		"elite"
		}
		"Lady Macbeth"
		{
			"skills"		"elite"
		}
		
		"Macbeth"
		{
			"skills"		"expert"
		}
		"Malcolm"
		{
			"skills"		"expert"
		}
		"Marcus Brutus"
		{
			"skills"		"expert"
		}
		"Miranda"
		{
			"skills"		"expert"
		}
		"Nick Bottom"
		{
			"skills"		"expert"
		}
		"Ophelia"
		{
			"skills"		"expert"
		}
		"Orlando"
		{
			"skills"		"expert"
		}
		"Othello"
		{
			"skills"		"expert"
		}
		"Petruchio"
		{
			"skills"		"expert"
		}
		"Pistol"
		{
			"skills"		"expert"
		}
		"Polonius"
		{
			"skills"		"expert"
		}
		"Portia"
		{
			"skills"		"expert"
		}
		"Prospero"
		{
			"skills"		"expert"
		}
		"Puck"
		{
			"skills"		"expert"
		}
		"Regan"
		{
			"skills"		"expert"
		}
		"Richard III"
		{
			"skills"		"expert"
		}
		"Romeo"
		{
			"skills"		"expert"
		}
		"Rosalind"
		{
			"skills"		"expert"
		}
		"Rosencrantz"
		{
			"skills"		"expert"
		}
		"Shylock"
		{
			"skills"		"expert"
		}
		"Titania"
		{
			"skills"		"expert"
		}
		"Touchstone"
		{
			"skills"		"expert"
		}
		"Viola"
		{
			"skills"		"expert"
		}
		"Weird Sisters"
		{
			"skills"		"expert"
		}
	}
}
