// Exported from SourceMod Translator
// Date: 2016-10-27 00:57:09 UTC
// Language: German (de)
// 
// To view other translations for this plugin, please visit:
// http://translator.mitchdempsey.com/sourcemod_plugins/260
//
"Phrases"
{
	"Team Languages"
	{
		"de"		"Teamsprachen: {1}"
	}

	"Commander Language"
	{
		"de"		"Die Sprache des Kommandeurs ist {1}"
	}

	"Simple Building Request"
	{
		"de"		"{1} fordert {2} an"
	}

	"Compass Building Request"
	{
		"de"		"{1} erfordert {2} im {3}"
	}

	"Spot Building Request"
	{
		"de"		"{1} fordert {2} bei {3} an"
	}

	"Complex Building Request"
	{
		"de"		"{1} fordert {2} bei {4} {3} an"
	}

	"Tert"
	{
		"de"		"Tertiär"
	}

	"Translate Tag"
	{
		"de"		"(Übersetzer)"
	}

	"No Translate Keyword"
	{
		"de"		"keinen übersetzbaren Begriff erkannt"
	}

	"Not On Team"
	{
		"de"		"Um dieses Kommando auszuführen musst du in einem Team sein"
	}

	"No Team Commander"
	{
		"de"		"Das Team hat zur Zeit keinen Kommandeur"
	}

	"Roof"
	{
		"de"		"Dach"
	}

	"Base"
	{
		"de"		"Basis"
	}

	"Prim"
	{
		"de"		"Primär"
	}

	"Pos"
	{
		"de"		"Deren Position"
	}

	"Sec"
	{
		"de"		"Sekundär"
	}

	"North"
	{
		"de"		"Norden"
	}

	"South"
	{
		"de"		"Süden"
	}

	"East"
	{
		"de"		"Osten"
	}

	"West"
	{
		"de"		"Westen"
	}

	"Right"
	{
		"de"		"Rechts"
	}

	"Left"
	{
		"de"		"Links"
	}

	"Simple Research Request"
	{
		"de"		"{1} erbittet Erforschung von {2}"
	}

	"Simple Capture Request"
	{
		"de"		"{1} will {2} einnehmen"
	}

	"Extended Capture Request"
	{
		"de"		"{1} will {2} {3} einnehmen"
	}

	"Advanced Kits"
	{
		"de"		"Erweiterte Ausrüstung"
	}

	"Field Tactics"
	{
		"de"		"Feldtaktik"
	}

	"Commander Abilities"
	{
		"de"		"Kommandeurfähigkeiten"
	}

	"Power Modulation"
	{
		"de"		"Energieregulierung"
	}

	"Advanced Manufacturing"
	{
		"de"		"Erweiterte Herstellung"
	}

	"Infantry Boost"
	{
		"de"		"Infanterieverstärkung"
	}

	"Structure Reinforcement"
	{
		"de"		"Strukturelle Verstärkung"
	}
}
