"Phrases"
{
	"Simple Building Request"
	{
		//{1} = Player's Name
		//{2} = Building Name from structminigame.phrases
		"de"		"{1} is requesting {2}"
	}
	
	"Team Languages"
	{
		"de"		"Team Languages: {1}"
	}
	
	"Commander Language"
	{
		"de"		"The commander's game client language is {1}."
	}
	
	"Extended Building Request"
	{
		//{1} = Player's Name
		//{2} = Building Name from structminigame.phrases
		//{3} = Location Name (see bellow)
		"de"		"{1} is requesting {2} at {3}"
	}
	
	"Roof"
	{
		"de"		"the rooftop"
	}
	
	"Base"
	{
		"de"		"base"
	}
	
	"Prime"
	{
		"de"		"primary"
	}
	
	"Position"
	{
		"de"		"their position"
	}
	
	"East Secondary"
	{
		"de"		"eastern secondary"
	}
	
	"West Secondary"
	{
		"de"		"western secondary"
	}
}
