// Nuclear Dawn Weapon - armknives

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"			"#ArmKnives_Name"
	"viewmodel"			"models/weapons/knives/v_knives.mdl"
	"playermodel"			"models/weapons/knives/w_knives.mdl"
	"anim_prefix"			"armknives"
	"PlayerAnimationExtension"	"armknives"

	"weapon_selection_offset"	"150"	// horizontal offset for weapon selection hud element
	

	//-----------------------------------------------------------------------------
	// Gizmo definition
	//-----------------------------------------------------------------------------
	"gizmos"
	{
		"armour_piercing"
		{
			
			"weapon_overrides"
			{
				"damage_multiplier"	"0.75"
				"exo_multiplier"	"3"
			}
		}
		"melee_specialist_1"
		{
			
			"weapon_overrides"
			{
				"damage_multiplier"	"1.2"
			}
		}
		"melee_specialist_2"
		{
			
			"weapon_overrides"
			{
				"damage_multiplier"	"1.5"
			}
		}
	}

	"PlayerClassArms"
	{

		"consortium"

		{

			"assault"		"models/weapons/ct_arms/v_assault_ct.mdl"

			"exo"			"models/weapons/ct_arms/v_exo_ct.mdl"

			"stealth"		"models/weapons/ct_arms/v_stealth_ct.mdl"

			"support"		"models/weapons/ct_arms/v_support_ct.mdl"

		}

		
"empire"

		{

			"assault"		"models/weapons/emp_arms/v_assault_emp.mdl"

			"exo"			"models/weapons/emp_arms/v_exo_emp.mdl"

			"stealth"		"models/weapons/emp_arms/v_stealth_emp.mdl"

			"support"		"models/weapons/emp_arms/v_support_emp.mdl"

		}

	}

	
"TimeFireDelay"                 "0.0"           
	// Delay between each shot
	
	"bucket"			"0"
	"bucket_position"		"6"

	"clip_size"			"-1"
	"primary_ammo"			"None"
	"secondary_ammo"		"None"

	"weight"			"10"
	"item_flags"			"0"

	//Hey, a magical setting for a melee weapon
	"MeleeWeapon"			"1"

	"throwable_max_prime"		"4.0"

	"meleedamage"		"165"

	"meleeforce"		"1"
	"damage_factor"		"0.05"
	"exo_multiplier"	"2.5"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"melee_miss"		"Weapon_Knives.Miss"
		"melee_hit"		"Weapon_Blade.Attack_Hit"
		"melee_hit_world"	"Weapon_Blade.Attack_HitWorld"
//		"special1"		"Weapon_Blade.Special"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
			"file"		"vgui/icons/weapons/knives"
			"x"			"0"
			"y"			"0"
			"width"		"128"
			"height"	"64"
		}
		"weapon_s"
		{	
			"file"		"vgui/icons/weapons/knives"
			"x"			"0"
			"y"			"0"
			"width"		"128"
			"height"	"64"
		}
		"ammo"
		{
				"font"		"WeaponIcons"
				"character"	"c"
		}
		"ammo2"
		{
			"file"		"sprites/640hud7"
			"x"		"48"
			"y"		"72"
			"width"		"24"
			"height"	"24"
		}
		"crosshair"
		{
				"font"		"Crosshairs"
				"character"	"Q"
		}
		"autoaim"
		{
			"file"		"sprites/crosshairs"
			"x"			"0"
			"y"			"48"
			"width"		"24"
			"height"	"24"
		}
	}
}
