"WeaponData"
{
	//-----------------------------------------------------------------------------
	// Entity Info
	//-----------------------------------------------------------------------------
	// Empire Stealth SMG
	"printname"				"#SP5_Name"
	"viewmodel"				"models/weapons/sp5/v_sp5.mdl"	
	"playermodel"				"models/weapons/sp5/w_sp5.mdl"
	"anim_prefix"				"sp5"
	"PlayerAnimationExtension"		"sp5"
	"bucket"				"0"
	"bucket_position"			"2"
	"CustomAddon"				"smg"
	"AddonOriginOffset"			"0 0 -5"
	"AddonAnglesOffset"			"0 0 0"
	"weight"				"5"
	"item_flags"				"0"
	"MuzzleFlashParticleEffect" 		"muzzle_smg"
	"MuzzleFlashParticleEffect_World" 	"muzzle_smg_world"
	"player_speed_modifier"			"1.0"
	"ParticleTracerEffect"			"tracers_smg"

	"weapon_selection_offset"	"205"	// horizontal offset for weapon selection hud element

	//-----------------------------------------------------------------------------
	// Gizmo definition
	//-----------------------------------------------------------------------------
	"gizmos"
	{
		"armour_piercing"
		{
			
			"weapon_overrides"
			{
				"damage_multiplier"	"0.75"
				"exo_multiplier"	"2"
			}
		}
		"clip_compression_1"
		{
			
			"weapon_overrides"
			{
				"clip_size"		"35"
				"default_clip"		"140"
			}
		}
		"clip_compression_2"
		{
			
			"weapon_overrides"
			{
				"clip_size"		"38"
				"default_clip"		"152"
			}
		}
		"adv_munitions_1"
		{
			
			"weapon_overrides"
			{
				"damage_multiplier"	"1.1"
			}
		}
		"adv_munitions_2"
		{
			
			"weapon_overrides"
			{
				"damage_multiplier"	"1.2"
			}
		}
		"silencer"
		{
			"model"				"models/weapons/attachments/att_silencer.mdl"
			"bodygroup_val"		"0"
			
			"weapon_overrides"
			{
				"MuzzleFlashParticleEffect" 		"muzzle_silenced"
				"MuzzleFlashParticleEffect_world" 	"muzzle_silenced_world"
				"ParticleTracerEffect"			""
				"damage_multiplier"			"0.9"
				
			//-----------------------------------------------------------------------------
			// Sound Info
			//-----------------------------------------------------------------------------
			SoundData
			{
				"single_shot"			"Weapon_sp5.FireSilent"
				"empty"					"Weapon_sp5.Empty"
			}
			}
		}
		
		"wpn_stabilizer"
		{
			"model"				"models/weapons/attachments/att_reflex.mdl"
			"bodygroup_val"		"1"
			
			"weapon_overrides"
			{
				"BulletSpread"				"1.125"
				"recoil_increment"			"0.085"
			}
		}
		"nano_lungs"
		{
			"weapon_overrides"
			{
				"BulletSpread"		"0.5"
			}

		}
	}

	//-----------------------------------------------------------------------------
	// Bullet Info
	//-----------------------------------------------------------------------------
	"clip_size"				"32"
	"default_clip"				"128"
	"primary_ammo"				"sp5"
	"secondary_ammo"			"None"
	"damage"				"25.6"
	"effective_range"			"1500"
	"falloff_range"				"3000"
	"falloff_percent"			"20"
	"damage_factor"				"0.1"		//Damage multiplier for vehicles/structures
	
	//-----------------------------------------------------------------------------
	// Timing Info
	//-----------------------------------------------------------------------------
	"TimeFireDelay"				"0.085"	 	// Delay between each shot
	"TimeIdle"				"0.5"						// 
	"TimeIdleEmpty"				"0.25"		// 
	"TimeReload"				"0.5"		// Fire delay after reloading
	
	//-----------------------------------------------------------------------------
	// Spread Info
	//-----------------------------------------------------------------------------
	"BulletSpread"				"1.5"
	
	"cof_modifier_crouched"			"0.5"
	"cof_modifier_zoomed"			"0.1"
	"cof_modifier_running"			"2"
	"cof_modifier_standing"			"0.75"
	"cof_modifier_walking"			"1.5"
	"cof_modifier_jumping"			"3.5"

	"time_to_penalty_cap"			"0.6"
	"idle_time_before_penalty_decay"	"0.01"
	"min_time_before_penalty_decay"		"0.01"
	
	"recoil_model_2"			"1"
	"recoil_increment"			"0.095"
	"recoil_entropy"			"0.3"	// random side to side movement, more and more until we max out at the cap
	"recoil_entropy_exponent"		"0.7"	// exponent for the entropy curve		
	"recoil_cap"				"1.0"		//7
	"recoil_cap_entropy"			"0.25"
	"recoil_cof_ratio"			"0.0"		// % of COF modifier used to scale recoil.

	
	//-----------------------------------------------------------------------------
	// Sound Info
	//-----------------------------------------------------------------------------
	SoundData
	{
		"reload"			"Weapon_sp5.Reload"
		"single_shot"			"Weapon_sp5.Fire"
		"empty"				"Weapon_sp5.Empty"
	}
	
	//-----------------------------------------------------------------------------
	// Arm Info
	//-----------------------------------------------------------------------------
	"PlayerClassArms"
	{
		"consortium"
		{
			"assault"		"models/weapons/ct_arms/v_assault_ct.mdl"
			"exo"			"models/weapons/ct_arms/v_exo_ct.mdl"
			"stealth"		"models/weapons/ct_arms/v_stealth_ct.mdl"
			"support"		"models/weapons/ct_arms/v_support_ct.mdl"
		}
		
		"empire"
		{
			"assault"		"models/weapons/emp_arms/v_assault_emp.mdl"
			"exo"			"models/weapons/emp_arms/v_exo_emp.mdl"
			"stealth"		"models/weapons/emp_arms/v_stealth_emp.mdl"
			"support"		"models/weapons/emp_arms/v_support_emp.mdl"
		}
	}
	
	//-----------------------------------------------------------------------------
	// Texture Info
	//-----------------------------------------------------------------------------
	TextureData
	{
		"weapon"
		{
			"file"		"vgui/icons/weapons/sp5"
			"x"			"0"
			"y"			"0"
			"width"		"128"
			"height"	"64"
		}
		"weapon_s"
		{	
			"file"		"vgui/icons/weapons/sp5"
			"x"			"0"
			"y"			"0"
			"width"		"128"
			"height"	"64"
		}
		"ammo"
		{
				"font"		"WeaponIcons"
				"character"	"r"
		}
		"ammo2"
		{
				"font"		"WeaponIcons"
				"character"	"t"
		}
		"crosshair"
		{
				"font"		"Crosshairs"
				"character"	"Q"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}
}
