WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"			"#EMP_Name"
	"viewmodel"			"models/weapons/emp_grenade/v_emp_grenade.mdl"
	"playermodel"			"models/weapons/emp_grenade/w_emp_grenade_disarmed.mdl"
	"anim_prefix"			"grenade"
	"PlayerAnimationExtension"	"grenade"
	"CustomAddon"				"grenade0"

	"weapon_selection_offset"	"150"	// horizontal offset for weapon selection hud element

	//-----------------------------------------------------------------------------
	// Gizmo definition
	//-----------------------------------------------------------------------------
	"gizmos"
	{
		"bunny_1"
		{
			
			"weapon_overrides"
			{
				"default_clip"			"2"
			}
		}
		"bunny_2"
		{
			
			"weapon_overrides"
			{
				"default_clip"			"3"
			}
		}
		"support_warfare"
		{
			
			"weapon_overrides"
			{
				"damage"			"12"
			}
		}
		

	}
	
	"PlayerClassArms"
	{
		"consortium"
		{
			"assault"		"models/weapons/ct_arms/v_assault_ct.mdl"
			"exo"			"models/weapons/ct_arms/v_exo_ct.mdl"
			"stealth"		"models/weapons/ct_arms/v_stealth_ct.mdl"
			"support"		"models/weapons/ct_arms/v_support_ct.mdl"
		}
		
		"empire"
		{
			"assault"		"models/weapons/emp_arms/v_assault_emp.mdl"
			"exo"			"models/weapons/emp_arms/v_exo_emp.mdl"
			"stealth"		"models/weapons/emp_arms/v_stealth_emp.mdl"
			"support"		"models/weapons/emp_arms/v_support_emp.mdl"
		}
	}

	"primary_ammo"			"emp_grenade"
	
	"bucket"			"5"
	"bucket_position"		"5"
	
	"clip_size"			"-1"
	"default_clip"			"1"
	
	"throwable_distance"		"725"
	"throwable_max_prime"		"1.5"
	"throwable_friction"		"0.6"
	"refire_delay"			"0.5"

	"weight"				"1"
	"item_flags"			"18"	// ITEM_FLAG_NOAUTORELOAD | ITEM_FLAG_EXHAUSTIBLE
	"damage"			"6"
	
	EMPData
	{
		"EMPRadius"			"325"
		"EMPFlashIntensity"		"2.3"
		"EMPMaxDuration"		"18.0"
		"EMPMinDuration"		"3.0"
	}

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"double_shot"	"common/null.wav"
		"single_shot"	"EMP.Throw"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
			"file"		"vgui/icons/weapons/emp_grenade"
			"x"			"0"
			"y"			"0"
			"width"		"64"
			"height"	"64"
		}
		"weapon_s"
		{	
			"file"		"vgui/icons/weapons/emp_grenade"
			"x"			"0"
			"y"			"0"
			"width"		"64"
			"height"	"64"
		}
		"ammo"
		{
				"font"		"WeaponIcons"
				"character"	"v"
		}
		"crosshair"
		{
				"font"		"Crosshairs"
				"character"	"Q"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"48"
				"y"			"72"
				"width"		"24"
				"height"	"24"
		}
	}
}