"WeaponData"
{
	//-----------------------------------------------------------------------------
	// Entity Info
	//-----------------------------------------------------------------------------
	"printname"				"#P900_Name"
	"viewmodel"				"models/weapons/p900/v_p900.mdl"
	"playermodel"				"models/weapons/p900/w_p900.mdl"
	"anim_prefix"				"p900"
	"PlayerAnimationExtension"		"p900"
	"bucket"				"1"
	"bucket_position"			"3"
	"CustomAddon"				"secondary"
	"AddonOriginOffset"			"0 0 -5"
	"AddonAnglesOffset"			"0 0 0"
	"weight"				"2"
	"item_flags"				"0"
	"MuzzleFlashParticleEffect" 		"muzzle_pistol"
	"MuzzleFlashParticleEffect_World" 	"muzzle_pistol_world"
	"ParticleTracerEffect"				"tracers_pistol"
	
	"weapon_selection_offset"	"235"	// horizontal offset for weapon selection hud element

	//-----------------------------------------------------------------------------
	// Gizmo definition
	//-----------------------------------------------------------------------------
	"gizmos"
	{
		"armour_piercing"
		{
			
			"weapon_overrides"
			{
				"damage_multiplier"	"0.75"
				"exo_multiplier"	"2"
			}
		}
		"clip_compression_1"
		{
			
			"weapon_overrides"
			{
				"clip_size"		"13"
				"default_clip"		"52"
			}
		}
		"clip_compression_2"
		{

			
			"weapon_overrides"
			{
				"clip_size"		"15"
				"default_clip"		"60"
			}
		}
		"adv_munitions_1"
		{

			
			"weapon_overrides"
			{
				"damage_multiplier"	"1.1"
			}
		}
		"adv_munitions_2"
		{

			
			"weapon_overrides"
			{
				"damage_multiplier"	"1.2"
			}
		}
		"silencer"
		{
			"model"				"models/weapons/attachments/att_silencer.mdl"
			"bodygroup_val"		"0"

			
			"weapon_overrides"
			{
				"MuzzleFlashParticleEffect" 		"muzzle_silenced"
				"MuzzleFlashParticleEffect_world" 	"muzzle_silenced_world"
				"ParticleTracerEffect"			""
				"damage_multiplier"			"0.9"
				
				//--------------------------------------------------------
				// Sound Info
				//--------------------------------------------------------
				SoundData
				{
					"single_shot"		"Weapon_P900.FireSilent"
					"empty"				"Weapon_P900.Empty"
				}
			}
		}
		
		"wpn_stabilizer"
		{
		//	"model"				"models/weapons/attachments/att_acog.mdl"
			"bodygroup_val"		"1"
			
			"weapon_overrides"
			{
				"BulletSpread"				"0.85"
				"recoil_increment"			"0.675"
			}
		}
		
		"adv_inventory_1"
		{
			
			"weapon_overrides"
			{
				"default_clip"		"60"
			}
		}
		
		"adv_inventory_2"
		{
			
			
			"weapon_overrides"
			{
				"default_clip"		"72"
			}
		}
		"siege_specialist_1"
		{
			
			"weapon_overrides"
			{
				"TimeReload"		"0.0"
				"damage_multiplier"	"0.8"
			}
		}
		"siege_specialist_2"
		{
			
			"weapon_overrides"
			{
				"TimeReload"		"0.0"
				"damage_multiplier"	"0.5"
			}
		}
		"homewrecker"
		{
			
			"weapon_overrides"
			{
				"damage_factor"		"0.15"
			}
		}
	}
	
	//-----------------------------------------------------------------------------
	// Bullet Info
	//-----------------------------------------------------------------------------
	"clip_size"				"12"
	"default_clip"				"48"
	"primary_ammo"				"p900"
	"secondary_ammo"			"None"
	"damage"				"36"
	"damage_factor"				"0.1"		//Damage multiplier for vehicles/structures
	"effective_range"			"2500"
	"falloff_range"				"2500"
	"falloff_percent"			"45"
	
	//-----------------------------------------------------------------------------
	// Timing Info
	//-----------------------------------------------------------------------------
	"TimeFireDelay"				"0.12"		// Delay between each shot
	"TimeIdle"				"0.5"		// 
	"TimeIdleEmpty"				"0.25"		// 
	"TimeReload"				"0.0"		// Fire delay after reloading
	"BurstShots"				"3"		// How many shots is the burst
	"BurstDelayShots"			"0.14"		// Time between each shot of the burst
	"BurstDelay"				"0.55"		// Time between burst fire's
	
	//-----------------------------------------------------------------------------
	// Spread Info
	//-----------------------------------------------------------------------------
	"BulletSpread"				"1.0"
	
	"cof_modifier_crouched"			"0.6"
	"cof_modifier_running"			"1.5"
	"cof_modifier_standing"			"0.75"
	"cof_modifier_jumping"			"10"
	"cof_modifier_suit_lockdown" 		"0.75"
	
	"time_to_penalty_cap"			"5"
	"idle_time_before_penalty_decay"	"0.2"
	"min_time_before_penalty_decay"		"0.2"

	"recoil_increment"			"0.70"
	"recoil_cap"				"5.25"
	"recoil_cap_entropy"			"0.8"
	"recoil_lockdown_modifier"		"0.5"
	"recoil_cof_ratio"			"0.0"		// % of COF modifier used to scale recoil.
	
	//-----------------------------------------------------------------------------
	// Sound Info
	//-----------------------------------------------------------------------------
	"SoundData"
	{
		"reload"			"Weapon_P900.Reload"
		"empty"				"Weapon_P900.Empty"
		"single_shot"		"Weapon_P900.Fire"
//		"burst"				"Weapon_P900.Burst"
	}
	
	//-----------------------------------------------------------------------------
	// Arm Info
	//-----------------------------------------------------------------------------
	"PlayerClassArms"
	{
		"consortium"
		{
			"assault"		"models/weapons/ct_arms/v_assault_ct.mdl"
			"exo"			"models/weapons/ct_arms/v_exo_ct.mdl"
			"stealth"		"models/weapons/ct_arms/v_stealth_ct.mdl"
			"support"		"models/weapons/ct_arms/v_support_ct.mdl"
		}
		
		"empire"
		{
			"assault"		"models/weapons/emp_arms/v_assault_emp.mdl"
			"exo"			"models/weapons/emp_arms/v_exo_emp.mdl"
			"stealth"		"models/weapons/emp_arms/v_stealth_emp.mdl"
			"support"		"models/weapons/emp_arms/v_support_emp.mdl"
		}
	}
	
	//-----------------------------------------------------------------------------
	// Texture Info
	//-----------------------------------------------------------------------------
	"TextureData"
	{
		"weapon"
		{
			"file"		"vgui/icons/weapons/p900"
			"x"			"0"
			"y"			"0"
			"width"		"64"
			"height"	"64"
		}
		"weapon_s"
		{	
			"file"		"vgui/icons/weapons/p900"
			"x"			"0"
			"y"			"0"
			"width"		"64"
			"height"	"64"
		}
		"ammo"
		{
				"font"		"WeaponIcons"
				"character"	"p"
		}
		"crosshair"
		{
				"font"		"Crosshairs"
				"character"	"Q"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}
}
