"WeaponData"
{
	// Load value defaults from another weapon script here
	"inherit"				"weapon_avenger"
	
	//-----------------------------------------------------------------------------
	// Entity Info
	//-----------------------------------------------------------------------------
	"printname"				"#Avenger_Launcher_Name"

	"GrenadeLauncherData"
	{
		"ProjectileDamage"	"150"
		"DamageRadius"		"75"
		"LaunchSpeed" 		"1200"
		"MinimumRadius"		"300" // Min radius till it explodes. 		
		"ProjectileType"	"projectile_avenger"
		"ExplosionSound"	"Weapon_Grenade_Pipebomb.Explode"
		"ExplosionEffect"	"ExplosionCore_wall"
		"ExplosionPlayerEffect"	"ExplosionCore_MidAir"
		"ExplosionWaterEffect"	"ExplosionCore_MidAir_underwater"
	}
	
	//-----------------------------------------------------------------------------
	// Sound Info
	//-----------------------------------------------------------------------------
	SoundData
	{
		"empty"				"Weapon_Avenger.Empty"
		"reload"			"Weapon_Avenger.Reload"
		"single_shot"			"Weapon_Avenger.Fire"
	}

	//-----------------------------------------------------------------------------
	// Texture Info
	//-----------------------------------------------------------------------------
	TextureData
	{
		"weapon"
		{
				"font"		"NDWeaponIcons"
				"character"	"f"
		}
		"weapon_s"
		{	
				"font"		"NDWeaponIconsSelected"
				"character"	"f"
		}
		"ammo"
		{
				"font"		"WeaponIcons"
				"character"	"r"
		}
		"ammo2"
		{
				"font"		"WeaponIcons"
				"character"	"t"
		}
		"crosshair"
		{
				"font"		"Crosshairs"
				"character"	"Q"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}
}
