
WeaponData
{
	//-----------------------------------------------------------------------------
	// Entity Info
	//-----------------------------------------------------------------------------
	"printname"			"#GrenadeLauncher_Name"
	"viewmodel"			"models/weapons/grenade_launcher/v_grenade_launcher.mdl"
	"playermodel"			"models/weapons/grenade_launcher/w_grenade_launcher.mdl"
	"anim_prefix"			"grenade_launcher"
	"PlayerAnimationExtension"	"grenade_launcher"
	"bucket"					"0"
	"bucket_position"			"2"
	"CustomAddon"				"grenade_launcher"
	"AddonOriginOffset"			"0 0 0"
	"AddonAnglesOffset"			"0 0 0"
	"weight"					"5"
	"item_flags"				"0"
	"MuzzleFlashParticleEffect" 	"muzzle_grenadelauncher"
	"MuzzleFlashParticleEffect_World" 	"muzzle_grenadelauncher_world"
	"player_speed_modifier"			"0.9"
	"player_speed_modifier_firing"		"0.4"

	"weapon_selection_offset"	"200"	// horizontal offset for weapon selection hud element

	"gizmos"
	{
		"armour_piercing"
		{
			
			"weapon_overrides"
			{
				"damage_multiplier"	"0.75"
				"exo_multiplier"	"2"
			}
		}
		"clip_compression_1"
		{
			
			"weapon_overrides"
			{
				"clip_size"		"7"
				"default_clip"		"28"
			}
		}
		"clip_compression_2"
		{
			
			"weapon_overrides"
			{
				"clip_size"		"8"
				"default_clip"		"32"
			}
		}
		"adv_munitions_1"
		{
			
			"weapon_overrides"
			{
				"damage_multiplier"	"1.1"
			}
		}
		"adv_munitions_2"
		{
			"weapon_overrides"
			{
				"damage_multiplier"	"1.2"
			}
		}
//		"silencer"
//		{
			//"model"				"models/weapons/attachments/att_silencer.mdl"
			//"bodygroup_val"		"0"
			
//			"weapon_overrides"
//			{
//				"MuzzleFlashParticleEffect" 		""
//				"ParticleTracerEffect"			""
//				"damage_multiplier"			"0.9"
//			}
//		}
		
		"wpn_stabilizer"
		{
			//"model"				"models/weapons/attachments/att_acog.mdl"
			//"bodygroup_val"		"1"
			
			"weapon_overrides"
			{
				"BulletSpread"				"2.25"
				"recoil_increment"			"0.9"
			}
		}
		
		"adv_inventory_1"
		{
			
			"weapon_overrides"
			{
				"default_clip"		"30"
			}
		}
		
		"adv_inventory_2"
		{
			
			"weapon_overrides"
			{
				"default_clip"		"36"
			}
		}
	}
	
	"PlayerClassArms"
	{
		"consortium"
		{
			"assault"		"models/weapons/ct_arms/v_assault_ct.mdl"
			"exo"			"models/weapons/ct_arms/v_exo_ct.mdl"
			"stealth"		"models/weapons/ct_arms/v_stealth_ct.mdl"
			"support"		"models/weapons/ct_arms/v_support_ct.mdl"
		}
		
		"empire"
		{
			"assault"		"models/weapons/emp_arms/v_assault_emp.mdl"
			"exo"			"models/weapons/emp_arms/v_exo_emp.mdl"
			"stealth"		"models/weapons/emp_arms/v_stealth_emp.mdl"
			"support"		"models/weapons/emp_arms/v_support_emp.mdl"
		}
	}

	"primary_ammo"			"grenade_launcher"
	"secondary_ammo"		"None"
	
	"bucket"			"0"
	"bucket_position"		"2"

	"clip_size"			"6"
	"default_clip"			"24"

	"weight"			"0"
	"item_flags"			"0"

	"player_speed_modifier"		"0.95"

	"damage"			"110"

	"damage_factor"			"2.5"
	"effective_range"		"3500"

	//-----------------------------------------------------------------------------
	// Timing Info
	//-----------------------------------------------------------------------------
	"TimeFireDelay"				"0.45"		// Delay between each shot
	"TimeIdle"				"0.5"		// 
	"TimeIdleEmpty"				"0.25"		// 
	"TimeReload"				"1.1"		// Fire delay after reloading

	GrenadeLauncherData
	{
		"ProjectileDamage"	"105"
		"DamageRadius"		"250"
		"LaunchSpeed" 		"1900"
		"MinimumRadius"		"15" // Min radius till it explodes. 		
		"ProjectileType"	"projectile_avenger"
		"ExplosionSound"	"Weapon_Grenade_Pipebomb.Explode"
		"ExplosionEffect"	"ExplosionCore_wall"
		"ExplosionPlayerEffect"	"ExplosionCore_MidAir"
		"ExplosionWaterEffect"	"ExplosionCore_MidAir_underwater"
	}

	//-----------------------------------------------------------------------------
	// Spread Info
	//-----------------------------------------------------------------------------
	"BulletSpread"				"3"
	
	"cof_modifier_crouched"			"0.5"
	"cof_modifier_zoomed"			"0.1"
	"cof_modifier_running"			"1.75"
	"cof_modifier_standing"			"0.75"
	"cof_modifier_walking"			"1.25"
	"cof_modifier_jumping"			"3.5"

	"resupply_cost_per_round"		"10"

	"time_to_penalty_cap"			"2.0"
	"idle_time_before_penalty_decay"	"0.0"
	"min_time_before_penalty_decay"		"0.02"

	
	"recoil_increment"			"1"
	"recoil_cap"				"1"		//5
	"recoil_cap_entropy"			"0.4"
	"recoil_lockdown_modifier"		"0.3"
	"recoil_cof_ratio"			"0.05"		// % of COF modifier used to scale recoil.
	
	
	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"empty"			"Weapon_Grenade_Launcher.Empty"
		"double_shot"		"Weapon_Grenade_Launcher.Fire"
		"reload"			"Weapon_Grenade_Launcher.Reload"
		"single_shot"		"Weapon_Grenade_Launcher.Fire"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
			"file"		"vgui/icons/weapons/grenade_launcher"
			"x"			"0"
			"y"			"0"
			"width"		"128"
			"height"	"64"
		}
		"weapon_s"
		{	
			"file"		"vgui/icons/weapons/grenade_launcher"
			"x"			"0"
			"y"			"0"
			"width"		"128"
			"height"	"64"
		}
		"ammo"
		{
				"font"		"WeaponIcons"
				"character"	"c"
		}
		"ammo2"
		{
			"file"		"sprites/640hud7"
			"x"			"48"
			"y"			"72"
			"width"		"24"
			"height"	"24"
		}
		"crosshair"
		{
				"font"		"Crosshairs"
				"character"	"Q"
		}
		"autoaim"
		{
			"file"		"sprites/crosshairs"
			"x"			"0"
			"y"			"48"
			"width"		"24"
			"height"	"24"
		}
	}
}