"WeaponData"
{
	//-----------------------------------------------------------------------------
	// Entity Info
	//-----------------------------------------------------------------------------
	"printname"				"#X01_Name"
	"viewmodel"				"models/weapons/x01/v_x01.mdl"
	"playermodel"				"models/weapons/x01/w_x01.mdl"
	"anim_prefix"				"x01"
	"PlayerAnimationExtension"		"x01"
	"bucket"				"0"
	"bucket_position"			"1"
	"CustomAddon"				""
	"AddonOriginOffset"			"0 0 -5"
	"AddonAnglesOffset"			"0 0 0"
	"weight"				"5"
	"item_flags"				"0"
	"MuzzleFlashParticleEffect" 		""
	"MuzzleFlashParticleEffect_World" 	""
	"ParticleTracerEffect"		"tracers_x01"
	
	"weapon_selection_offset"	"220"	// horizontal offset for weapon selection hud element

	"gizmos"
	{
		"armour_piercing"
		{
			
			"weapon_overrides"
			{
				"damage_multiplier"	"0.75"
				"exo_multiplier"	"3"
			}
		}
		"clip_compression_1"
		{
			
			"weapon_overrides"
			{
				"clip_size"		"7"
				"default_clip"		"21"
			}
		}
		"clip_compression_2"
		{
			
			"weapon_overrides"
			{
				"clip_size"		"10"
				"default_clip"		"20"
			}
		}
		"adv_munitions_1"
		{
			
			"weapon_overrides"
			{
				"damage_multiplier"	"1.05"
			}
		}
		"adv_munitions_2"
		{
			
			"weapon_overrides"
			{
				"damage_multiplier"	"1.1"
			}
		}
//		"silencer"
//		{
			//"model"				"models/weapons/attachments/att_silencer.mdl"
			//"bodygroup_val"		"0"
//			
//			"weapon_overrides"
//			{
//				"MuzzleFlashParticleEffect" 		""
//				"ParticleTracerEffect"			""
//				"damage_multiplier"			"0.9"
//			}
//		}
		
		"wpn_stabilizer"
		{
			"model"				"models/weapons/attachments/att_x01sight.mdl"
			"bodygroup_val"		"1"
			
			"weapon_overrides"
			{
				"BulletSpread"		"1.75"
				"recoil_increment"	"0.5"
			}
		}
		"siege_specialist_1"
		{
			
			"weapon_overrides"
			{
				"TimeFireDelay"		"0.98"
				"damage_factor"		"4.35"
			}
		}
		"siege_specialist_2"
		{
			
			"weapon_overrides"
			{
				"TimeFireDelay"		"0.96"
				"damage_factor"		"4.8645"

			}
		}
		"homewrecker"
		{
			
			"weapon_overrides"
			{
				"TimeFireDelay"		"1.05"
				"damage_factor"		"5.2"
			}
		}
	}
	
	//-----------------------------------------------------------------------------
	// Bullet Info
	//-----------------------------------------------------------------------------
	"clip_size"				"5"
	"default_clip"				"20"
	"primary_ammo"				"x01"
	"secondary_ammo"			"None"
	"damage"				"20"	// extra damage in the explosion, down below in the X01 values
	"damage_factor"				"4.230"		//Damage multiplier for vehicles/structures
	"effective_range"			"4000"
	"falloff_range"				"4000"
	"falloff_percent"			"20"
	"exo_multiplier"			"2.0"
	"resupply_cost_per_round"		"15"
	
	// X01 specific properties
	"beam_width"			"3.0"
	"explosion_radius"		"100"
	"explosion_damage"		"55"

	//-----------------------------------------------------------------------------
	// Timing Info
	//-----------------------------------------------------------------------------
	"TimeFireDelay"				"1.02"	 	// Delay between each shot
	"TimeIdle"				"0"		// 
	"TimeIdleEmpty"				"0"		// 
	"TimeReload"				"0.5"		// Fire delay after reloading
	"BurstShots"				"1"		// How many shots is the burst
	"BurstDelayShots"			"0.0"		// Time between each shot of the burst
	"BurstDelay"				"0.0"		// Time between burst fire's
	
	//-----------------------------------------------------------------------------
	// Spread and recoil
	//-----------------------------------------------------------------------------
	"BulletSpread"				"2"
	
	"cof_modifier_crouched"			"0.5"
	"cof_modifier_zoomed"			"0.1"
	"cof_modifier_running"			"5"
	"cof_modifier_standing"			"0.5"
	"cof_modifier_jumping"			"2"
	"cof_modifier_suit_lockdown" 		"0.1"
	
	"time_to_penalty_cap"			"4"
	"idle_time_before_penalty_decay"	"1"
	"min_time_before_penalty_decay"		"0.5"
	
	
	
	"recoil_model_2"			"1"
	"recoil_increment"			"2"
	"recoil_entropy"			"0.3"	// random side to side movement, more and more until we max out at the cap
	"recoil_entropy_exponent"		"0.7"	// exponent for the entropy curve		
	"recoil_cap"				"6.0"		//7
	"recoil_cap_entropy"			"0.25"
	"recoil_cof_ratio"			"0.0"		// % of COF modifier used to scale recoil.

	//-----------------------------------------------------------------------------
	// Sound Info
	//-----------------------------------------------------------------------------
	SoundData
	{
		"empty"				"Weapon_X01.Empty"
//		"double_shot"			"Weapon_X01.SecondaryFire"
		"reload"			"Weapon_X01.Reload"
		"single_shot"			"Weapon_X01.Fire"
	}
	
	//-----------------------------------------------------------------------------
	// Arm Info
	//-----------------------------------------------------------------------------
	"PlayerClassArms"
	{
		"consortium"
		{
			"assault"		"models/weapons/ct_arms/v_assault_ct.mdl"
			"exo"			"models/weapons/ct_arms/v_exo_ct.mdl"
			"stealth"		"models/weapons/ct_arms/v_stealth_ct.mdl"
			"support"		"models/weapons/ct_arms/v_support_ct.mdl"
		}
		
		"empire"
		{
			"assault"		"models/weapons/emp_arms/v_assault_emp.mdl"
			"exo"			"models/weapons/emp_arms/v_exo_emp.mdl"
			"stealth"		"models/weapons/emp_arms/v_stealth_emp.mdl"
			"support"		"models/weapons/emp_arms/v_support_emp.mdl"
		}
	}
	
	//-----------------------------------------------------------------------------
	// Texture Info
	//-----------------------------------------------------------------------------
	TextureData
	{
		"weapon"
		{
			"file"		"vgui/icons/weapons/x01"
			"x"			"0"
			"y"			"0"
			"width"		"128"
			"height"	"64"
		}
		"weapon_s"
		{	
			"file"		"vgui/icons/weapons/x01"
			"x"			"0"
			"y"			"0"
			"width"		"128"
			"height"	"64"
		}
		"ammo"
		{
				"font"		"WeaponIcons"
				"character"	"c"
		}
		"ammo2"
		{
			"file"		"sprites/640hud7"
			"x"			"48"
			"y"			"72"
			"width"		"24"
			"height"	"24"
		}
		"crosshair"
		{
				"font"		"Crosshairs"
				"character"	"Q"
		}
		"autoaim"
		{
			"file"		"sprites/crosshairs"
			"x"			"0"
			"y"			"48"
			"width"		"24"
			"height"	"24"
		}
	}
}