"Phrases"
{
	"Simple Building Request"
	{
		//{1} = Player's Name
		//{2} = Building Name from structminigame.phrases
		"#format"	"{1:s},{2:s}"
		"en"		"{1} is requesting {2}"
	}
	
	"Team Languages"
	{
		"#format"	"{1:s}"
		"en"		"Team Languages: {1}"
	}
	
	"Commander Language"
	{
		"#format"	"{1:s}"
		"en"		"The commander's game client language is {1}."
	}
	
	"Extended Building Request"
	{
		//{1} = Player's Name
		//{2} = Building Name from structminigame.phrases
		//{3} = Location Name (see bellow)
		"#format"	"{1:s},{2:s},{3:s}"
		"en"		"{1} is requesting {2} {3}"
	}
	
	"On The Roof"
	{
		"en"		"on the Rooftop"
	}
	
	"At Base"
	{
		"en"		"at Base"
	}
	
	"At Prime"
	{
		"en"		"at the Primary Resource Point"
	}
	
	"At Position"
	{
		"en"		"at their Standing Positon"
	}
	
	"At East Secondary"
	{
		"en"		"at Eastern Secondary"
	}
	
	"At West Secondary"
	{
		"en"		"at Western Secondary"
	}
}
