"Phrases"
{
	"Simple Building Request"
	{
		//{1} = Player's Name
		//{2} = Building Name from structminigame.phrases
		"#format"	"{1:s},{2:s}"
		"en"		"{1} is requesting {2}"
	}
	
	"Team Languages"
	{
		"#format"	"{1:s}"
		"en"		"Team Languages: {1}"
	}
	
	"Commander Language"
	{
		"#format"	"{1:s}"
		"en"		"The commander's game client language is {1}."
	}
	
	"Extended Building Request"
	{
		//{1} = Player's Name
		//{2} = Building Name from structminigame.phrases
		//{3} = Location Name (see bellow)
		"#format"	"{1:s},{2:s},{3:s}"
		"en"		"{1} is requesting {2} at {3}"
	}
	
	"Roof"
	{
		"en"		"the Rooftop"
	}
	
	"Base"
	{
		"en"		"Base"
	}
	
	"Prime"
	{
		"en"		"Primary"
	}
	
	"Position"
	{
		"en"		"their Standing Positon"
	}
	
	"East Secondary"
	{
		"en"		"Eastern Secondary"
	}
	
	"West Secondary"
	{
		"en"		"Western Secondary"
	}
}
