"WeaponData"
{
	//-----------------------------------------------------------------------------
	// Entity Info
	//-----------------------------------------------------------------------------
	// Consortium Assault Rifle
	"printname"				"#F2000_Name"
	"viewmodel"				"models/weapons/f2000/v_f2000.mdl"
	"playermodel"				"models/weapons/f2000/w_f2000.mdl"
	"anim_prefix"				"f2000"
	"PlayerAnimationExtension"		"f2000"
	"bucket"				"0"
	"bucket_position"			"1"
	"CustomAddon"				""
	"AddonOriginOffset"			"0 0 -5"
	"AddonAnglesOffset"			"0 0 0"
	"weight"				"10"
	"item_flags"				"0"
	"MuzzleFlashParticleEffect" 		"muzzle_assault"
	"MuzzleFlashParticleEffect_World" 	"muzzle_assault_world"
	"ParticleTracerEffect"			"tracers_generic"
	
	"weapon_selection_offset"	"150"	// horizontal offset for weapon selection hud element
	
	//-----------------------------------------------------------------------------
	// Gizmo definition
	//-----------------------------------------------------------------------------
	"gizmos"
	{
		"armour_piercing"
		{
			
			"weapon_overrides"
			{
				"damage_multiplier"	"0.75"
				"exo_multiplier"	"2"
				"damage_factor"		"0.2"
			}
		}
		"clip_compression_1"
		{
			
			"weapon_overrides"
			{
				"clip_size"		"33"
				"default_clip"		"165"
			}
		}
		"clip_compression_2"
		{
			
			"weapon_overrides"
			{
				"clip_size"		"38"
				"default_clip"		"190"
			}
		}
		"adv_munitions_1"
		{
			
			"weapon_overrides"
			{
				"damage_multiplier"	"1.1"
			}
		}
		"adv_munitions_2"
		{
			
			"weapon_overrides"
			{
				"damage_multiplier"	"1.2"
			}
		}
		"silencer"
		{
			"model"				"models/weapons/attachments/att_silencer.mdl"
			"bodygroup_val"		"0"
			
			"weapon_overrides"
			{
				"MuzzleFlashParticleEffect" 		"muzzle_silenced"
				"MuzzleFlashParticleEffect_world" 	"muzzle_silenced_world"
				"ParticleTracerEffect"			""
				"damage_multiplier"			"0.9"
				
			//--------------------------------------------------------
			// Sound Info
			//--------------------------------------------------------
			SoundData
			{
				"single_shot"		"Weapon_F2000.FireSilent"
				"empty"				"Weapon_F2000.Empty"
			}
			}
		}
		
		"wpn_stabilizer"
		{
			"model"				"models/weapons/attachments/att_acog.mdl"
			"bodygroup_val"		"1"
			
			"weapon_overrides"
			{
				"BulletSpread"				"1.25"
				"recoil_increment"			"0.135"
			}
		}
		
		"adv_inventory_1"
		{
			
			"weapon_overrides"
			{
				"default_clip"		"180"
			}
		}
		
		"adv_inventory_2"
		{
			
			"weapon_overrides"
			{
				"default_clip"		"210"
			}
		}

	}
	
	//-----------------------------------------------------------------------------
	// Bullet Info
	//-----------------------------------------------------------------------------
	"clip_size"				"30"
	"default_clip"				"150"
	"primary_ammo"				"f2000"
	"secondary_ammo"			"None"
	"damage"				"32"
	"damage_factor"				"0.1"		//Damage multiplier for vehicles/structures ets
	"effective_range"			"2500"
	"falloff_range"				"2500"
	"falloff_percent"			"20"
	
	//-----------------------------------------------------------------------------
	// Timing Info
	//-----------------------------------------------------------------------------
	"TimeFireDelay"				"0.075"	 	// Delay between each shot
	"TimeIdle"				"0.5"		// 
	"TimeIdleEmpty"				"0.25"		// 
	"TimeReload"				"0.5"		// Fire delay after reloading
	
	//-----------------------------------------------------------------------------
	// Spread Info
	//-----------------------------------------------------------------------------
	"BulletSpread"				"1.5"
	
	"cof_modifier_crouched"			"0.5"
	"cof_modifier_zoomed"			"0.1"
	"cof_modifier_running"			"1.75"
	"cof_modifier_standing"			"0.75"
	"cof_modifier_walking"			"1.25"
	"cof_modifier_jumping"			"3.5"

	"time_to_penalty_cap"			"0.5"
	"idle_time_before_penalty_decay"	"0.01"
	"min_time_before_penalty_decay"		"0.02"
	
	// please ask if you have any questions, ive probably made this really confusing now
	"recoil_model_2"			"1"		// new behavior model for recoil
	"recoil_increment"			"0.15"
	"recoil_entropy"			"0.2"	// random side to side movement, more and more until we max out at the cap
	"recoil_entropy_exponent"		"0.3"	// exponent for the entropy curve
	"recoil_cap"				"0.6"
	"recoil_cap_entropy"			"0.15"	// random up and down movement when we've reached the cap
	"recoil_cof_ratio"			"0.0"		// % of COF modifier used to scale recoil.
	
	//-----------------------------------------------------------------------------
	// Sound Info
	//-----------------------------------------------------------------------------
	SoundData
	{
		"reload"			"Weapon_F2000.Reload"
		"single_shot"			"Weapon_F2000.Fire"
		"empty"				"Weapon_F2000.Empty"
	}
	
	//-----------------------------------------------------------------------------
	// Arm Info
	//-----------------------------------------------------------------------------
	"PlayerClassArms"
	{
		"consortium"
		{
			"assault"		"models/weapons/ct_arms/v_assault_ct.mdl"
			"exo"			"models/weapons/ct_arms/v_exo_ct.mdl"
			"stealth"		"models/weapons/ct_arms/v_stealth_ct.mdl"
			"support"		"models/weapons/ct_arms/v_support_ct.mdl"
		}
		
		"empire"
		{
			"assault"		"models/weapons/emp_arms/v_assault_emp.mdl"
			"exo"			"models/weapons/emp_arms/v_exo_emp.mdl"
			"stealth"		"models/weapons/emp_arms/v_stealth_emp.mdl"
			"support"		"models/weapons/emp_arms/v_support_emp.mdl"
		}
	}
	
	//-----------------------------------------------------------------------------
	// Texture Info
	//-----------------------------------------------------------------------------
	TextureData
	{
		"weapon"
		{
			"file"		"vgui/icons/weapons/f2000"
			"x"			"0"
			"y"			"0"
			"width"		"128"
			"height"	"64"
		}
		"weapon_s"
		{	
			"file"		"vgui/icons/weapons/f2000"
			"x"			"0"
			"y"			"0"
			"width"		"128"
			"height"	"64"
		}
		"ammo"
		{
			"font"		"WeaponIcons"
			"character"	"r"
		}
		"ammo2"
		{
			"font"		"WeaponIcons"
			"character"	"t"
		}
		"crosshair"
		{
			"font"		"Crosshairs"
			"character"	"Q"
		}
		"autoaim"
		{
			"file"		"sprites/crosshairs"
			"x"			"0"
			"y"			"48"
			"width"		"24"
			"height"	"24"
		}
	}
}