WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"			"#P12_Name"
	"viewmodel"			"models/weapons/p12_grenade/v_p12_grenade.mdl"
	"playermodel"			"models/weapons/p12_grenade/w_p12_grenade.mdl"
	"anim_prefix"			"grenade"
	"PlayerAnimationExtension"	"grenade"
		"CustomAddon"				"grenade0"

	"weapon_selection_offset"	"140"	// horizontal offset for weapon selection hud element

	//-----------------------------------------------------------------------------
	// Gizmo definition
	//-----------------------------------------------------------------------------
	"gizmos"
	{
		"bunny_1"
		{
			
			"weapon_overrides"
			{
				"default_clip"			"4"
			}
		}
		"bunny_2"
		{
			
			"weapon_overrides"
			{
				"default_clip"			"5"
			}
		}
		"support_warfare"
		{
			
			"weapon_overrides"
			{
				"damage"			"20"
			}
		}
		
	}
	
	"PlayerClassArms"
	{
		"consortium"
		{
			"assault"		"models/weapons/ct_arms/v_assault_ct.mdl"
			"exo"			"models/weapons/ct_arms/v_exo_ct.mdl"
			"stealth"		"models/weapons/ct_arms/v_stealth_ct.mdl"
			"support"		"models/weapons/ct_arms/v_support_ct.mdl"
		}
		
		"empire"
		{
			"assault"		"models/weapons/emp_arms/v_assault_emp.mdl"
			"exo"			"models/weapons/emp_arms/v_exo_emp.mdl"
			"stealth"		"models/weapons/emp_arms/v_stealth_emp.mdl"
			"support"		"models/weapons/emp_arms/v_support_emp.mdl"
		}
	}

	"primary_ammo"			"p12_grenade"
	
	"bucket"			"5"
	"bucket_position"		"2"

	//"CustomAddon"			""
	"AddonOriginOffset"		"-4 -2 0"
	"AddonAnglesOffset"		"0 0 0"

	"clip_size"			"-1"
	"default_clip"			"3"
	
	"refire_delay"			"0.5"

	"weight"				"1"
	"item_flags"			"18"	// ITEM_FLAG_NOAUTORELOAD | ITEM_FLAG_EXHAUSTIBLE
	"damage"			"15"
	
	"exo_multiplier" "3.0"
	
	"grenade_fuse_time"		"3"		// Time before exploding, after the pin is pulled
	"grenade_warmup_time"		"1"		// After exploding, time it takes before doing damage. Needs to be synced with the particle effect.
	"grenade_hide_time"		"15"	// After exploding, time before hiding the grenade model.
	"grenade_remove_time"	"16"	// After exploding, time it takes before removing the grenade entity, stopping any damage.

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"double_shot"	"common/null.wav"
		"single_shot"	"common/null.wav"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
			"file"		"vgui/icons/weapons/p12_grenade"
			"x"			"0"
			"y"			"0"
			"width"		"64"
			"height"	"64"
		}
		"weapon_s"
		{	
			"file"		"vgui/icons/weapons/p12_grenade"
			"x"			"0"
			"y"			"0"
			"width"		"64"
			"height"	"64"
		}
		"ammo"
		{
				"font"		"WeaponIcons"
				"character"	"v"
		}
		"crosshair"
		{
				"font"		"Crosshairs"
				"character"	"Q"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"48"
				"y"			"72"
				"width"		"24"
				"height"	"24"
		}
	}
}