WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"			"#RemoteGrenade_Name"
	"viewmodel"			"models/weapons/remote_grenade/v_remote_grenade.mdl"
	"playermodel"			"models/weapons/remote_grenade/w_remote_grenade_set.mdl"
	"addonmodel"		"models/weapons/projectiles/remote_grenade.mdl"
	"anim_prefix"			"remote_grenade"
	"PlayerAnimationExtension"	"remote_grenade"
		"CustomAddon"				"grenade0"

	"weapon_selection_offset"	"150"	// horizontal offset for weapon selection hud element


	//-----------------------------------------------------------------------------
	// Gizmo definition
	//-----------------------------------------------------------------------------
	"gizmos"
	{
		"adv_munitions_1"
		{
			"weapon_overrides"
			{
				"damage_factor"			"2.95"
			}
		}
		"adv_munitions_2"
		{
			"weapon_overrides"
			{
				"damage_factor"			"3.0"
			}
		}
		"support_warfare"
		{
			"weapon_overrides"
			{
				"damage"			"235"
			}
		}
	}		

	
	"PlayerClassArms"
	{
		"consortium"
		{
			"assault"		"models/weapons/ct_arms/v_assault_ct.mdl"
			"exo"			"models/weapons/ct_arms/v_exo_ct.mdl"
			"stealth"		"models/weapons/ct_arms/v_stealth_ct.mdl"
			"support"		"models/weapons/ct_arms/v_support_ct.mdl"
		}
		
		"empire"
		{
			"assault"		"models/weapons/emp_arms/v_assault_emp.mdl"
			"exo"			"models/weapons/emp_arms/v_exo_emp.mdl"
			"stealth"		"models/weapons/emp_arms/v_stealth_emp.mdl"
			"support"		"models/weapons/emp_arms/v_support_emp.mdl"
		}
	}

	"primary_ammo"			"remote_grenade"

	"bucket"			"5"
	"bucket_position"		"8"

	"clip_size"			"-1"
	"default_clip"			"3"
	
	"throwable_distance"		"725"
	"throwable_max_prime"		"3.0"
	"throwable_friction"		"0.6"
	"refire_delay"			"0.5"

	"weight"			"1"
	"item_flags"			"18"	// ITEM_FLAG_NOAUTORELOAD | ITEM_FLAG_EXHAUSTIBLE
	"damage"			"205"
	"damage_factor"			"2.9"
	"exo_multiplier"		"1.5"

	GrenadeLauncherData
	{
		"ProjectileDamage"	"205"
		"DamageRadius"		"250"		
		"ExplosionSound"	"Weapon_Grenade_Pipebomb.Explode"
		"ExplosionEffect"	"ExplosionCore_wall"
		"ExplosionPlayerEffect"	"ExplosionCore_MidAir"
		"ExplosionWaterEffect"	"ExplosionCore_MidAir_underwater"
	}

	
	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"double_shot"	"common/null.wav"
		"single_shot"	"common/null.wav"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
			"file"		"vgui/icons/weapons/remote_grenade"
			"x"			"0"
			"y"			"0"
			"width"		"128"
			"height"	"64"
		}
		"weapon_s"
		{	
			"file"		"vgui/icons/weapons/remote_grenade"
			"x"			"0"
			"y"			"0"
			"width"		"128"
			"height"	"64"
		}
		"ammo"
		{
				"font"		"WeaponIcons"
				"character"	"v"
		}
		"crosshair"
		{
				"font"		"Crosshairs"
				"character"	"Q"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"48"
				"y"			"72"
				"width"		"24"
				"height"	"24"
		}
	}
}
