WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"			"#Frag_Name"
	"viewmodel"			"models/weapons/frag_grenade/v_frag_grenade.mdl"
	"playermodel"			"models/weapons/frag_grenade/w_frag_grenade.mdl"
	"anim_prefix"			"grenade"
	"PlayerAnimationExtension"	"grenade"

	"weapon_selection_offset"	"125"	// horizontal offset for weapon selection hud element


	//-----------------------------------------------------------------------------
	// Gizmo definition
	//-----------------------------------------------------------------------------
	"gizmos"
	{
		"bunny_1"
		{
			
			"weapon_overrides"
			{
				"default_clip"			"4"
			}
		}
		"bunny_2"
		{
			
			"weapon_overrides"
			{
				"default_clip"			"5"
			}
		}
		"support_warfare"
		{
			
			"weapon_overrides"
			{
				"damage"			"300"
				"damage_factor"			"3.5"
			}
		}
		
	}

	"PlayerClassArms"
	{
		"consortium"
		{
			"assault"		"models/weapons/ct_arms/v_assault_ct.mdl"
			"exo"			"models/weapons/ct_arms/v_exo_ct.mdl"
			"stealth"		"models/weapons/ct_arms/v_stealth_ct.mdl"
			"support"		"models/weapons/ct_arms/v_support_ct.mdl"
		}
		
		"empire"
		{
			"assault"		"models/weapons/emp_arms/v_assault_emp.mdl"
			"exo"			"models/weapons/emp_arms/v_exo_emp.mdl"
			"stealth"		"models/weapons/emp_arms/v_stealth_emp.mdl"
			"support"		"models/weapons/emp_arms/v_support_emp.mdl"
		}
	}

	"primary_ammo"			"frag_grenade"
	
	"bucket"			"5"
	"bucket_position"		"0"

		"CustomAddon"				"grenade2"
	"AddonOriginOffset"		"-4 -2 0"
	"AddonAnglesOffset"		"0 0 0"

	"clip_size"			"-1"
	"default_clip"			"3"

	"weight"				"1"
	"item_flags"			"18"	// ITEM_FLAG_NOAUTORELOAD | ITEM_FLAG_EXHAUSTIBLE
	"damage"			"210"
	
	"grenade_fuse_time"		"3"		// Time before exploding, after the pin is pulled

	"damage_factor"			"1.5"		//Damage multiplier for vehicles/structures

	"viewmodel_bob_strength" "1.0"
	"viewmodel_bob_pivot_offset" "0 3 -3"
	"viewmodel_bob_vertical_multiplier" "1"
	"viewmodel_bob_lateral_multiplier" "2.5"

	"viewmodel_bob_pitch_multiplier" "1"
	"viewmodel_bob_yaw_multiplier" "1"
	"viewmodel_bob_roll_multiplier" "3"

	"resupply_cost_per_round"	"30"
	
	GrenadeLauncherData
	{
		"ProjectileDamage"	"215"
		"DamageRadius"		"450"		
		"ExplosionSound"	"Weapon_Grenade_Pipebomb.Explode"
		"ExplosionEffect"	"ExplosionCore_wall"
		"ExplosionPlayerEffect"	"ExplosionCore_MidAir"
		"ExplosionWaterEffect"	"ExplosionCore_MidAir_underwater"
	}

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"double_shot"	"common/null.wav"
		"single_shot"	"common/null.wav"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
			"file"		"vgui/icons/weapons/m87_grenade"
			"x"			"0"
			"y"			"0"
			"width"		"64"
			"height"	"64"
		}
		"weapon_s"
		{	
			"file"		"vgui/icons/weapons/m87_grenade"
			"x"			"0"
			"y"			"0"
			"width"		"64"
			"height"	"64"
		}
		"ammo"
		{
				"font"		"WeaponIcons"
				"character"	"v"
		}
		"crosshair"
		{
				"font"		"Crosshairs"
				"character"	"Q"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"48"
				"y"			"72"
				"width"		"24"
				"height"	"24"
		}
	}
}