// nd_weapon_mine
WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"			"#Mine_Name"
	"viewmodel"			"models/weapons/daisy_cutter/v_daisy_cutter.mdl"
	"playermodel"			"models/weapons/daisy_cutter/w_daisy_cutter.mdl"
	"anim_prefix"			"daisy_cutter"
	
	"primary_ammo"			"remote_grenade"
	"secondary_ammo"		"none"
	
	"bucket"			"5"
	"bucket_position"		"5"
	
	"clip_size"			"-1"
	"clip2_size"			"-1"
	"default_clip"			"1"
	"default_clip2"			"-1"

	"weight"			"1"
	"item_flags"			"2"

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"WeaponIcons"
				"character"	"o"
		}
		"weapon_s"
		{
				"font"		"WeaponIconsSelected"
				"character"	"o"
		}
		"ammo"
		{
				"font"		"WeaponIcons"
				"character"	"o"
		}
		"crosshair"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"48"
				"y"			"72"
				"width"		"24"
				"height"	"24"
		}
	}
}