WeaponData
{
	//-----------------------------------------------------------------------------
	// Entity Info
	//-----------------------------------------------------------------------------
	"printname"			"#RadarKit_Name"
	"viewmodel"			"models/weapons/radarkit/v_radarkit.mdl"
	"playermodel"			"models/weapons/radarkit/w_radarkit.mdl"
	"anim_prefix"			"daisycutter"
	"PlayerAnimationExtension"	"daisycutter"
	"CustomAddon"				"medpack"
	"AddonOriginOffset"			"0 0 0"
	"AddonAnglesOffset"			"0 0 0"
	"weight"					"0"
	"item_flags"				"0"
//	"MuzzleFlashParticleEffect" 	""
	"player_speed_modifier"			"0.9"
	"player_speed_modifier_firing"	"0.4"

	"weapon_selection_offset"	"210"	// horizontal offset for weapon selection hud element
	
	"PlayerClassArms"
	{
		"consortium"
		{
			"assault"		"models/weapons/ct_arms/v_assault_ct.mdl"
			"exo"			"models/weapons/ct_arms/v_exo_ct.mdl"
			"stealth"		"models/weapons/ct_arms/v_stealth_ct.mdl"
			"support"		"models/weapons/ct_arms/v_support_ct.mdl"
		}
		
		"empire"
		{
			"assault"		"models/weapons/emp_arms/v_assault_emp.mdl"
			"exo"			"models/weapons/emp_arms/v_exo_emp.mdl"
			"stealth"		"models/weapons/emp_arms/v_stealth_emp.mdl"
			"support"		"models/weapons/emp_arms/v_support_emp.mdl"
		}
	}

	"primary_ammo"			"None"
	"secondary_ammo"		"None"
	
	"bucket"			"2"
	"bucket_position"		"9"
	
	"clip_size"			"-1"
	"default_clip"			"1"
	
	"throwable_distance"		"725"
	"throwable_max_prime"		"3.0"
	"throwable_friction"		"0.6"
	"refire_delay"			"0.5"

	"weight"				"1"
	"item_flags"			"18"	// ITEM_FLAG_NOAUTORELOAD | ITEM_FLAG_EXHAUSTIBLE
	"damage"			"250"
	
	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"double_shot"	"common/null.wav"
		"single_shot"	"common/null.wav"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
			"file"		"vgui/icons/icon_radar"
			"x"			"0"
			"y"			"0"
			"width"		"128"
			"height"	"64"
		}
		"weapon_s"
		{	
			"file"		"vgui/icons/icon_radar"
			"x"			"0"
			"y"			"0"
			"width"		"128"
			"height"	"64"
		}
		"ammo"
		{
				"font"		"WeaponIcons"
				"character"	"v"
		}
		"crosshair"
		{
				"font"		"Crosshairs"
				"character"	"Q"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"48"
				"y"			"72"
				"width"		"24"
				"height"	"24"
		}
	}
}