// Nuclear Dawn Weapon - NX300 Flamethrower

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"			"#NX300_Name"
	"viewmodel"			"models/weapons/nx300/v_nx300.mdl"
	"playermodel"			"models/weapons/nx300/w_nx300.mdl"
	"anim_prefix"			"nx300"
	"PlayerAnimationExtension"	"nx300"

	"weapon_selection_offset"	"190"	// horizontal offset for weapon selection hud element

	//-----------------------------------------------------------------------------
	// Gizmo definition
	//-----------------------------------------------------------------------------
	"gizmos"
	{
		"armour_piercing"
		{
			
			"weapon_overrides"
			{
				"damage_multiplier"	"0.75"
				"exo_multiplier"	"2"
			}
		}
		"clip_compression_1"
		{
			
			"weapon_overrides"
			{
				"default_clip"		"120"
			}
		}
		"clip_compression_2"
		{
			
			"weapon_overrides"
			{
				"default_clip"		"140"
			}
		}
		"adv_munitions_1"
		{
			
			"weapon_overrides"
			{
				"damage_multiplier"	"1.1"
			}
		}
		"adv_munitions_2"
		{
			
			"weapon_overrides"
			{
				"damage_multiplier"	"1.2"
			}
		}
		
		"wpn_stabilizer"
		{
			//"model"				"models/weapons/attachments/att_acog.mdl"
			//"bodygroup_val"		"1"
			
			"weapon_overrides"
			{
				"min_cof_angle"		"1.575"	// in degrees
				"max_cof_angle"		"3.6"	// in degrees
				"shake_power"		"0.4"
			}
		}

	}
	
	"PlayerClassArms"
	{
		"consortium"
		{
			"assault"		"models/weapons/ct_arms/v_assault_ct.mdl"
			"exo"			"models/weapons/ct_arms/v_exo_ct.mdl"
			"stealth"		"models/weapons/ct_arms/v_stealth_ct.mdl"
			"support"		"models/weapons/ct_arms/v_support_ct.mdl"
		}
		
		"empire"
		{
			"assault"		"models/weapons/emp_arms/v_assault_emp.mdl"
			"exo"			"models/weapons/emp_arms/v_exo_emp.mdl"
			"stealth"		"models/weapons/emp_arms/v_stealth_emp.mdl"
			"support"		"models/weapons/emp_arms/v_support_emp.mdl"
		}
	}

	"primary_ammo"			"nx300"
	"secondary_ammo"		"None"

	"bucket"			"0"
	"bucket_position"		"1"

	"default_clip"			"100"

	"weight"			"10"
	"item_flags"			"0"

	"damage"			"100" // max dmg per second when in contact with flame
	"damage_factor"			"2.0"
	"exo_multiplier"		"1.5"

	"cof_modifier_crouched"		"-0.5"
	"cof_modifier_walking"		"1"	
	"cof_modifier_running"		"2"
	"cof_modifier_sprinting"	"4"
	"cof_modifier_jumping"		"6"

	"player_speed_modifier_firing"		"0.8"

	"time_to_penalty_cap"			"3"
	"idle_time_before_penalty_decay"	"0"
	"min_time_before_penalty_decay"		"0.4"
	
	// V system
	"v_horizontal_cap"		"6"
	"v_vertical_cap"		"2"
	"vramp5"			"0.05"
	"vramp10"			"0.05"
	"vramp20"			"0.10"	
	"vramp30"			"0.20"
	"vramp50"			"0.40"

	// Cone of fire
	"min_cof_angle"			"1.75"	// in degrees
	"max_cof_angle"			"4"	// in degrees
	"cof5"				"0.05"
	"cof10"				"0.05"
	"cof15"				"0.05"
	"cof16"				"0.15"
	"cof30"				"0.45"	// When our current penalty reach 25% of cof_penalty_cap, we want to be at 10% toward max COF
	"cof50"				"0.90"	// When our current penalty reach 50% of cof_penalty_cap, we want to be at 50% toward max COF

	// Recoil
	"recoil_increment"		"0.11"
	"recoil_cap"			"1.5"

	// view kick
	"shake_power"			"0.7"

		// Animation/Firing Delays
	"TimeFireDelay"		"0.09"	 // 0.9 rounds per second (1/0.9)
	"TimeIdle"		"0.5"	// How long until you can shoot after sprinting
	"TimeIdleEmpty"		"0.25"
	"TimeReload"		"0.5"

	"BurstShots"		"3"	// How many shots is the burst
	"BurstDelayShots"	"0.1"	// Time between each shot of the burst
	"BurstDelay"		"0.75"	// Time between burst fire's


	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"empty"			"Weapon_NX300.Empty"
		"single_shot"		"Weapon_NX300.FireStart"
		"reload"			"Weapon_NX300.Reload"


		"special1"		"Weapon_NX300.FireLoop"
		"special2"		"Weapon_NX300.FireLoop"
		"double_shot"		"Weapon_SMG1.Double"
		"burst"			"Weapon_SMG1.Burst"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
			"file"		"vgui/icons/weapons/nx300"
			"x"			"0"
			"y"			"0"
			"width"		"128"
			"height"	"64"
		}
		"weapon_s"
		{	
			"file"		"vgui/icons/weapons/nx300"
			"x"			"0"
			"y"			"0"
			"width"		"128"
			"height"	"64"
		}
		"ammo"
		{
				"font"		"WeaponIcons"
				"character"	"r"
		}
		"ammo2"
		{
				"font"		"WeaponIcons"
				"character"	"t"
		}
		"crosshair"
		{
				"font"		"Crosshairs"
				"character"	"Q"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}
}
