PlayerClassDatafile
{
	// FilePLayerClassInfo_t members
	"printname"			"#ND_Consortium_Assault"	
	"playermodel"			"models/players/consortium/nd_assault_ct.mdl"
	"selectcmd"			"cls_ct_assault"

	// CSDKPlayerClassInfo members

	// What team has this class, for verification
	"team"				"CONSORTIUM"

	"recommended_loadout"
	{
		//"item"		"weapon_bag90"
		//"item"		"weapon_f2000"
		//"item"		"weapon_frag_grenade"
	}

	"grenadetype"		"grenade"
	"numgrens"		"3"
	
	"WeightCapacity"	"30.0f"

	"limitcvar"		"mp_limit_consortium_assault"

	"classimage"		"cls_blue_class2_active"
	"classimagebg"		"cls_blue_class2_active_bg"
	"icon"			"icons/class_icon_assault"
	
	"description" "#ND_Assault_Description"
	
	"health" 		"200"
	"emp_min_hinder_time"	"2"
	"emp_max_hinder_time"	"5"
	"kinetic_field_cooldown"	"10"


	// View Hight
	"StandingViewHeight" 	"68"
	"DuckingViewHeight" 	"50"
	"ProningViewHeight" 	"20"
	
	// Hull Height
	"StandingHullHeight" "76"
	"DuckingHullHeight" "64"
	
	"mainmenu_cam_height_offset" "0"
	"mainmenu_cam_distance_offset" "0"
	
	// Bullet damage
	"bullet_damage"
	{
		"head"
		{
			"multiplier"	"2"
			"sparks"		"0"
			"blood"			"1"
		}
		
		"chest"
		{
			"multiplier"	"0.95"
			"sparks"		"0"
			"blood"			"1"
		}
		
		"stomach"
		{
			"multiplier"	"1"
			"sparks"		"0"
			"blood"			"1"
		}
		
		"left_arm"
		{
			"multiplier"	"0.85"
			"sparks"		"0"
			"blood"			"1"
		}
		
		"right_arm"
		{
			"multiplier"	"0.85"
			"sparks"		"0"
			"blood"			"1"
		}
		
		"left_leg"
		{
			"multiplier"	"0.75"
			"sparks"		"0"
			"blood"			"1"
		}
		
		"right_leg"
		{
			"multiplier"	"0.75"
			"sparks"		"0"
			"blood"			"1"
		}
	}
	
	"subclasses"
	{
		PlayerClassDatafile
		{
			// FilePLayerClassInfo_t members
			"printname"			"#ND_Consortium_Infantry"	

			"recommended_loadout"
			{
				"item"		"weapon_f2000"
				"item"		"weapon_p900"
				"item"		"weapon_frag_grenade"
				"primary"	"weapon_f2000"
			}

			// Movement
			"RunSpeed"		"220"
			"SprintSpeed"		"330"	

			"kit_button_img"   "vgui/icons/weapons/kitselection/f2000"
		}
		
		PlayerClassDatafile
		{
			// FilePLayerClassInfo_t members
			"printname"			"#ND_Consortium_AntiArmour"	

			"recommended_loadout"
			{
				"item"		"weapon_shotgun"
				"item"		"weapon_p900"
				"item"		"weapon_grenade_launcher"
				"item"		"weapon_frag_grenade"
				"primary"	"weapon_shotgun"
			}
			
			"requires_research"
			{
				"advanced_kits"		{}
			}

			// Movement
			"RunSpeed"		"220"
			"SprintSpeed"		"330"	
			
			"kit_button_img"   "vgui/icons/weapons/kitselection/grenade_launcher"
		}
		
		PlayerClassDatafile
		{
			// FilePLayerClassInfo_t members
			"printname"			"#ND_Consortium_Hunter"	

			"recommended_loadout"
			{
				"item"		"weapon_paladin"
				"item"		"weapon_p900"
				"item"		"weapon_daisycutter"
				"primary"	"weapon_paladin"
			}

			// Movement
			"RunSpeed"		"220"
			"SprintSpeed"		"330"	
			
			"kit_button_img"   "vgui/icons/weapons/kitselection/paladin"
		}
	}
}