"Phrases"
{
	"Movement Speed Increases"
	{
		"en"		"See console for movement speed increases"
	}
	
	"Assault Speed Increase"
	{
		"#format"	"{1:i}"
		"en"		"Assault movement speed increased by {1}%"
	}
	
	"BBQ Speed Increase"
	{
		"#format"	"{1:i}"
		"en"		"BBQ movement speed increased by {1}%"
	}
	
	"Exo Speed Increase"
	{
		"#format"	"{1:i}"
		"en"		"Exo movement speed increased by {1}%"
	}
	
	"Stealth Speed Increase"
	{
		"#format"	"{1:i}"
		"en"		"Stealth movement speed increased by {1}%"
	}
	
	"Recent Assassin Speed"
	{
		"#format"	"{1:i}"
		"en"		"The Assassin movement speed is currently +{1}%"	
	}
	
	"Recent BBQ Speed"
	{
		"#format"	"{1:i}"
		"en"		"The BBQ Kit movement speed is currently +{1}%"
	}
}
