"Phrases"
{
	"Weapon Damage Console"
	{
		"en"		"See console for weapon damage increases"
	}
	
	"BBQ Damage Increase"
	{
		"#format"	"{1:i}"
		"en"		"BBQ weapon damage increased by {1}%"
	}
	
	"GL Damage Increase"
	{
		"#format"	"{1:i}"
		"en"		"Grenadier weapon damage increased by {1}%"
	}
	
	"Siege Damage Increase"
	{
		"#format"	"{1:i}"
		"en"		"Siege weapon damage increased by {1}%"
	}
	
	"RED Damage Increase"
	{
		"#format"	"{1:i}"
		"en"		"RED weapon damage increased by {1}%"
	}	
	
	"Artillery Damage Decrease"
	{
		"#format"	"{1:i}"
		"en"		"Added {1}%% artillery structure protection"
	}
}
