"player_upgrades"
{
	"advanced_kits"
	{
		"name"			"#ND_Player_Upgrade_AdvKits"
		"desc"			"#ND_Player_Upgrade_AdvKits_Desc"
		"icon"			"vgui/icons/icon_advancedkits"
	}
	
	"boost_health_1"
	{
		"name"			"#ND_Player_Upgrade_Health1"
		"desc"			"#ND_Player_Upgrade_Health1_Desc"
		"icon"			"vgui/icons/player_upgrade"
		"icon_left"		"vgui/icons/icon_health"
		"icon_right"	"vgui/icons/rank_1"
	}
	
	"boost_health_2"
	{
		"name"			"#ND_Player_Upgrade_Health2"
		"desc"			"#ND_Player_Upgrade_Health2_Desc"
		"icon"			"vgui/icons/player_upgrade"
		"icon_left"		"vgui/icons/icon_health"
		"icon_right"	"vgui/icons/rank_2"
		
		"requirements"
		{
			"boost_health_1"	"1"
		}
	}
	
	"boost_health_3"
	{
		"name"			"#ND_Player_Upgrade_Health3"
		"desc"			"#ND_Player_Upgrade_Health3_Desc"
		"icon"			"vgui/icons/player_upgrade"
		"icon_left"		"vgui/icons/icon_health"
		"icon_right"	"vgui/icons/rank_3"
		
		"requirements"
		{
			"boost_health_1"	"1"
			"boost_health_2"	"1"
		}
	}
	
	"boost_damage_1"
	{
		"name"			"#ND_Player_Upgrade_Damage1"
		"desc"			"#ND_Player_Upgrade_Damage1_Desc"
		"icon"			"vgui/icons/player_upgrade"
		"icon_left"		"vgui/icons/icon_damage"
		"icon_right"	"vgui/icons/rank_1"
	}
	
	"boost_damage_2"
	{
		"name"			"#ND_Player_Upgrade_Damage2"
		"desc"			"#ND_Player_Upgrade_Damage2_Desc"
		"icon"			"vgui/icons/player_upgrade"
		"icon_left"		"vgui/icons/icon_damage"
		"icon_right"	"vgui/icons/rank_2"
		
		"requirements"
		{
			"boost_damage_1"	"1"
		}
	}
	
	"boost_damage_3"
	{
		"name"			"#ND_Player_Upgrade_Damage3"
		"desc"			"#ND_Player_Upgrade_Damage3_Desc"
		"icon"			"vgui/icons/player_upgrade"
		"icon_left"		"vgui/icons/icon_damage"
		"icon_right"	"vgui/icons/rank_3"
		
		"requirements"
		{
			"boost_damage_1"	"1"
			"boost_damage_2"	"1"
		}
	}
}