PlayerClassDatafile
{
	// FilePLayerClassInfo_t members
	"printname"			"#ND_Consortium_Support"
	"playermodel"			"models/players/consortium/nd_support_ct.mdl"
	"selectcmd"			"cls_ct_support"

	// CSDKPlayerClassInfo members

	// What team has this class, for verification
	"team"				"CONSORTIUM"

	"grenadetype"		"grenade"
	"numgrens"		"2"
	
	"WeightCapacity"	"25.0f"
	
	"limitcvar"		"mp_limit_consortium_support"

	"description" "#ND_Support_Description"
	
	"classimage"		"cls_blue_class1_active"
	"classimagebg"		"cls_blue_class1_active_bg"
	"icon"			"icons/class_icon_support"
	
	"health" 		"150"
	"emp_min_hinder_time"	"2"
	"emp_max_hinder_time"	"5"

	// Movement
	"RunSpeed"		"240"
	"SprintSpeed"		"360"
	"ProneSpeed"		"70"
	"IronsightSpeed"	"60"

	// View Hight
	"StandingViewHeight" 	"68"
	"DuckingViewHeight" 	"50"
	
	// Hull Height
	"StandingHullHeight" "76"
	"DuckingHullHeight" "55"
	
	"mainmenu_cam_height_offset" "-5"
	"mainmenu_cam_distance_offset" "0"
	
	// Bullet damage
	"bullet_damage"
	{
		"head"
		{
			"multiplier"	"2"
			"sparks"		"0"
			"blood"			"1"
		}
		
		"chest"
		{
			"multiplier"	"0.95"
			"sparks"		"0"
			"blood"			"1"
		}
		
		"stomach"
		{
			"multiplier"	"1"
			"sparks"		"0"
			"blood"			"1"
		}
		
		"left_arm"
		{
			"multiplier"	"0.85"
			"sparks"		"0"
			"blood"			"1"
		}
		
		"right_arm"
		{
			"multiplier"	"0.85"
			"sparks"		"0"
			"blood"			"1"
		}
		
		"left_leg"
		{
			"multiplier"	"0.75"
			"sparks"		"0"
			"blood"			"1"
		}
		
		"right_leg"
		{
			"multiplier"	"0.75"
			"sparks"		"0"
			"blood"			"1"
		}
	}
	
	"subclasses"
	{
		PlayerClassDatafile
		{
			// FilePLayerClassInfo_t members
			"printname"			"#ND_Consortium_Medic"	

			"recommended_loadout"
			{
				"item"		"weapon_mp7"
				"item"		"weapon_p900"
				"item"		"weapon_medpack"
				"item"		"weapon_p12_grenade"
				"item"		"weapon_hypospray"
				"primary"	"weapon_mp7"
			}

			// Movement
			"RunSpeed"		"220"
			"SprintSpeed"		"330"
			
			"kit_button_img"   "vgui/icons/weapons/kitselection/medpack"
		}

		PlayerClassDatafile
		{
			// FilePLayerClassInfo_t members
			"printname"			"#ND_Consortium_Technician"	

			"recommended_loadout"
			{
				"item"		"weapon_shotgun"
				"item"		"weapon_p900"
				"item"		"weapon_repair_tool"
				"item"		"weapon_emp_grenade"
				"item"		"weapon_daisycutter"
				"item"		"weapon_ammopack"
				"primary"	"weapon_shotgun"
			}

			// Movement
			"RunSpeed"		"220"
			"SprintSpeed"		"330"
			
			"kit_button_img"   "vgui/icons/weapons/kitselection/blowtorch"
		}
		
		PlayerClassDatafile
		{
			// FilePLayerClassInfo_t members
			"printname"			"#ND_Consortium_Saboteur"	

			"recommended_loadout"
			{
				"item"		"weapon_nx300"
				"item"		"weapon_p900"
				"item"		"weapon_radarkit"
				"item"		"weapon_frag_grenade"
				"item"		"weapon_p12_grenade"
				"primary"	"weapon_nx300"
			}
		
			"requires_research"
			{
				"advanced_kits"		{}
			}

			// Movement
			"RunSpeed"		"220"
			"SprintSpeed"		"330"
			
			"kit_button_img"   "vgui/icons/weapons/kitselection/nx300"
		}
	}
}