PlayerClassDatafile
{
	// FilePLayerClassInfo_t members
	"printname"			"#ND_Empire_Assault"	
	"playermodel"			"models/players/empire/nd_assault_emp.mdl"
	"selectcmd"			"cls_emp_assault"

	// CSDKPlayerClassInfo members

	// What team has this class, for verification
	"team"				"EMPIRE"

	"recommended_loadout"
	{
		//"item"		"weapon_bag90"
		//"item"		"weapon_avenger"
		//"item"		"weapon_frag_grenade"
	}

	"grenadetype"		"grenade"
	"numgrens"		"3"
	
	"WeightCapacity"	"30.0f"

	"limitcvar"		"mp_limit_empire_assault"

	"classimage"		"cls_red_class2_active"
	"classimagebg"		"cls_red_class2_active_bg"
	"icon"			"icons/class_icon_assault"
	
	"description" "#ND_Assault_Description"
	
	"health" 		"200"
	"emp_min_hinder_time"	"2"
	"emp_max_hinder_time"	"5"
	"kinetic_field_cooldown"	"10"

	// Movement
	"RunSpeed"		"220"
	"SprintSpeed"		"330"
	"ProneSpeed"		"60"
	"IronsightSpeed"	"80"

	// View Hight
	"StandingViewHeight" 	"68"
	"DuckingViewHeight" 	"50"
	
	// Hull Height
	"StandingHullHeight" "74"
	"DuckingHullHeight" "60"
	
	"mainmenu_cam_height_offset" "-5"
	"mainmenu_cam_distance_offset" "0"
	
	// Bullet damage
	"bullet_damage"
	{
		"head"
		{
			"multiplier"	"2"
			"sparks"		"0"
			"blood"			"1"
		}
		
		"chest"
		{
			"multiplier"	"0.95"
			"sparks"		"0"
			"blood"			"1"
		}
		
		"stomach"
		{
			"multiplier"	"1"
			"sparks"		"0"
			"blood"			"1"
		}
		
		"left_arm"
		{
			"multiplier"	"0.85"
			"sparks"		"0"
			"blood"			"1"
		}
		
		"right_arm"
		{
			"multiplier"	"0.85"
			"sparks"		"0"
			"blood"			"1"
		}
		
		"left_leg"
		{
			"multiplier"	"0.75"
			"sparks"		"0"
			"blood"			"1"
		}
		
		"right_leg"
		{
			"multiplier"	"0.75"
			"sparks"		"0"
			"blood"			"1"
		}
	}
	
	"subclasses"
	{
		PlayerClassDatafile
		{
			// FilePLayerClassInfo_t members
			"printname"			"#ND_Empire_Infantry"	

			"recommended_loadout"
			{
				"item"		"weapon_avenger"
				"item"		"weapon_p900"
				//"item"		"weapon_kobk_grenade"
				"item"		"weapon_frag_grenade"
				"primary"	"weapon_avenger"
			}

			// Movement
			"RunSpeed"		"220"
			"SprintSpeed"		"330"
			
			"kit_button_img"   "vgui/icons/weapons/kitselection/avenger"
		}
		
		PlayerClassDatafile
		{
			// FilePLayerClassInfo_t members
			"printname"			"#ND_Empire_AntiArmour"	

			"recommended_loadout"
			{
				"item"		"weapon_shotgun"
				"item"		"weapon_p900"
				"item"		"weapon_grenade_launcher"		
				//"item"		"weapon_kobk_grenade"
				"item"		"weapon_frag_grenade"
				"primary"	"weapon_shotgun"
			}
			
			"requires_research"
			{
				"advanced_kits"		{}
			}

			// Movement
			"RunSpeed"		"220"
			"SprintSpeed"		"330"
			
			"kit_button_img"   "vgui/icons/weapons/kitselection/grenade_launcher"
		}
		
		PlayerClassDatafile
		{
			// FilePLayerClassInfo_t members
			"printname"			"#ND_Empire_Hunter"	

			"recommended_loadout"
			{
				"item"		"weapon_psg"
				"item"		"weapon_p900"
				"item"		"weapon_daisycutter"	
				"primary"	"weapon_psg"
			}

			// Movement
			"RunSpeed"		"220"
			"SprintSpeed"		"330"
			
			"kit_button_img"   "vgui/icons/weapons/kitselection/psgl"
		}
	}
}