"Research"
{
	"advanced_kits"
	{
		"cost"	"2500"
		"time"	"30"
		"name"			"#ND_Research_Adv_Kits_Name"
		"description"	"#ND_Research_Adv_Kits_Desc"
		"icon"			"vgui/icons/icon_advancedkits"
	}
	"advanced_tactics"
	{
		"cost"	"2500"
		"time"	"30"
		"name"			"#ND_Research_Adv_Tactics_Name"
		"description"	"#ND_Research_Adv_Tactics_Desc"
		"icon"			"vgui/icons/icon_fieldtactics"
	}
	"power_modulation"
	{
		"cost"	"2500"
		"time"	"30"
		"name"			"#ND_Research_Pwr_Modulation_Name"
		"description"	"#ND_Research_Pwr_Modulation_Desc"
		"icon"			"vgui/icons/icon_power"
	}
	"advanced_manufacturing"
	{
		"cost"	"2500"
		"time"	"30"
		"name"			"#ND_Research_Adv_Manufacturing_Name"
		"description"	"#ND_Research_Adv_Manufacturing_Desc"
		"icon"			"vgui/icons/icon_manufacturing"
	}
	
	// Commander abilities
	"advanced_nanostuff"
	{
		"cost"	"2500"
		"time"	"30"
		"name"			"#ND_Research_Adv_NanoStuff_Name"
		"description"	"#ND_Research_Adv_NanoStuff_Desc"
		"icon"			"vgui/icons/icon_abilities"
		"rank_icon"		"vgui/icons/rank_1"
	}
	"advanced_nanostuff2"
	{
		"cost"	"5000"
		"time"	"30"
		"name"			"#ND_Research_Adv_NanoStuff2_Name"
		"description"	"#ND_Research_Adv_NanoStuff2_Desc"
		"icon"			"vgui/icons/icon_abilities"
		"rank_icon"		"vgui/icons/rank_2"
	}
	"advanced_nanostuff3"
	{
		"cost"	"12500"
		"time"	"30"
		"name"			"#ND_Research_Adv_NanoStuff3_Name"
		"description"	"#ND_Research_Adv_NanoStuff3_Desc"
		"icon"			"vgui/icons/icon_abilities"
		"rank_icon"		"vgui/icons/rank_3"
	}
	//
	
	"player_boost"
	{
		"cost"	"5000"
		"time"	"30"
		"name"			"#ND_Research_Player_Upgrades1_Name"
		"description"	"#ND_Research_Player_Upgrades1_Desc"
		"icon"			"vgui/icons/player_upgrade"
		"rank_icon"		"vgui/icons/rank_1"
	}
	"player_boost2"
	{
		"cost"	"10000"
		"time"	"45"
		"name"			"#ND_Research_Player_Upgrades2_Name"
		"description"	"#ND_Research_Player_Upgrades2_Desc"
		"icon"			"vgui/icons/player_upgrade"
		"rank_icon"		"vgui/icons/rank_2"
	}
	"player_boost3"
	{
		"cost"	"20000"
		"time"	"45"
		"name"			"#ND_Research_Player_Upgrades3_Name"
		"description"	"#ND_Research_Player_Upgrades3_Desc"
		"icon"			"vgui/icons/player_upgrade"
		"rank_icon"		"vgui/icons/rank_3"
	}
	"structure_boost"
	{
		"cost"	"5000"
		"time"	"30"
		"name"			"#ND_Research_Structure_Upgrades1_Name"
		"description"	"#ND_Research_Structure_Upgrades1_Desc"
		"icon"			"vgui/icons/structure_upgrade"
		"rank_icon"		"vgui/icons/rank_1"
	}
	"structure_boost2"
	{
		"cost"	"12500"
		"time"	"30"
		"name"			"#ND_Research_Structure_Upgrades2_Name"
		"description"	"#ND_Research_Structure_Upgrades2_Desc"
		"icon"			"vgui/icons/structure_upgrade"
		"rank_icon"		"vgui/icons/rank_2"
	}
	"structure_boost3"
	{
		"cost"	"22500"
		"time"	"30"
		"name"			"#ND_Research_Structure_Upgrades3_Name"
		"description"	"#ND_Research_Structure_Upgrades3_Desc"
		"icon"			"vgui/icons/structure_upgrade"
		"rank_icon"		"vgui/icons/rank_3"
	}
}
