"Phrases"
{
	"Armor Increases"
	{
		"en"		"See console for armor increases"
	}
	
	"Armor Header Console"
	{
		"en"		"--> Armor Increases <--"
	}
	
	"Armor Increase"
	{
		"#format"	"{1:i},{2:i},{3:i},{4:i}"
		"en"		"Assault: +{1}%%, Exo: +{2}%%, Stealth: +{3}%%, Support: +{4}%"
	}
	
	"RT Exo Protection"
	{
		"#format"	"{1:i}"
		"en"		"Additional Increases -> +{1}%% exo protection against rocket turrets."
	}
	
	"Artillery Exo Protect"
	{
		"#format"	"{1:i}"
		"en"		"Additional Increases -> +{1}%% exo protection against artillery."
	}
}
