// Exported from SourceMod Translator
// Date: 2017-11-26 15:02:00 UTC
// Language: German (de)
// 
// To view other translations for this plugin, please visit:
// http://translator.mitchdempsey.com/sourcemod_plugins/247
//
"Phrases"
{

	"one"
	{
		"de"		"eins"
	}

	"two"
	{
		"de"		"zwei"
	}

	"three"
	{
		"de"		"drei"
	}

	"four"
	{
		"de"		"vier"
	}

	"five"
	{
		"de"		"fünf"
	}

	"six"
	{
		"de"		"sechs"
	}

	"seven"
	{
		"de"		"sieben"
	}

	"eight"
	{
		"de"		"acht"
	}

	"nine"
	{
		"de"		"neun"
	}

	"ten"
	{
		"de"		"zehn"
	}

	"eleven"
	{
		"de"		"elf"
	}

	"twelve"
	{
		"de"		"zwölf"
	}

}
