"DynamicStartLocations"
{
	"downtown_dyn"
	{
		"1"
		{
			"struct_command_bunker"
			{
				"origin" "6540.000000 -540.000000 -3772.000000"
				"angles" "0.000000 -89.500000 0.000000"
			}
			"struct_assembler"
			{
				"origin" "6480.000000 -900.000000 -3772.000000"
				"angles" "0.000000 0.000000 0.000000"
			}
			"struct_transport_gate"
			{
				"origin" "6900.000000 -660.000000 -3772.000000"
				"angles" "0.000000 270.000000 0.000000"
			}
			"struct_transport_gate"
			{
				"origin" "7020.000000 -1440.000000 -3774.000000"
				"angles" "0.000000 270.000000 0.000000"
			}
			"struct_machinegun_turret"
			{
				"origin" "7200.000000 -720.000000 -3772.000000"
				"angles" "0.000000 0.000000 0.000000"
			}
			"point_viewcontrol"
			{
				"origin" "6966.000000 -1092.000000 -3552.000000"
				"angles" "22.500000 131.000000 0.000000"
			}
		}
		"2"
		{
			"struct_command_bunker"
			{
				"origin" "-6900.000000 -300.000000 -3642.000000"
				"angles" "0.000000 180.000000 0.000000"
			}
			"struct_assembler"
			{
				"origin" "-6900.000000 -720.000000 -3640.000000"
				"angles" "0.000000 0.000000 0.000000"
			}
			"struct_transport_gate"
			{
				"origin" "-7440.000000 -840.000000 -3644.000000"
				"angles" "0.000000 0.000000 0.000000"
			}
			"struct_transport_gate"
			{
				"origin" "-7380.000000 -240.000000 -3648.000000"
				"angles" "0.000000 0.000000 0.000000"
			}
			"struct_machinegun_turret"
			{
				"origin" "-6720.000000 180.000000 -3623.000000"
				"angles" "0.000000 325.500000 0.000000"
			}
			"point_viewcontrol"
			{
				"origin" "-7658.000000 -512.000000 -3410.000000"
				"angles" "16.000000 15.000000 0.000000"
			}
		}
		"3"
		{
			"struct_command_bunker"
			{
				"origin" "240.000000 -5760.000000 -3776.000000"
				"angles" "0.000000 0.000000 0.000000"
			}
			"struct_assembler"
			{
				"origin" "900.000000 -5880.000000 -3762.000000"
				"angles" "0.000000 0.000000 0.000000"
			}
			"struct_transport_gate"
			{
				"origin" "600.000000 -5940.000000 -3761.7000000"
				"angles" "0.000000 0.000000 0.000000"
			}
			"struct_transport_gate"
			{
				"origin" "240.000000 -5280.000000 -3761.000000"
				"angles" "0.000000 0.000000 0.000000"
			}
			"struct_machinegun_turret"
			{
				"origin" "540.000000 -5220.000000 -3770.000000"
				"angles" "0.000000 0.000000 0.000000"
			}
			"point_viewcontrol"
			{
				"origin" "658.000000 -6117.000000 -3491.000000"
				"angles" "27.000000 130.000000 0.000000"
			}
		}
		"4"
		{
			"struct_command_bunker"
			{
				"origin" "-1620.000000 7080.000000 -3846.409912"
				"angles" "0.000000 0.000000 0.000000"
			}
			"struct_assembler"
			{
				"origin" "-1560.000000 7560.000000 -3840.850097"
				"angles" "0.000000 0.000000 0.000000"
			}
			"struct_transport_gate"
			{
				"origin" "-960.000000 6840.000000 -3849.780029"
				"angles" "0.000000 0.000000 0.000000"
			}
			"struct_transport_gate"
			{
				"origin" "-2040.000000 6900.000000 -3842.139892"
				"angles" "0.000000 0.000000 0.000000"
			}
			"struct_machinegun_turret"
			{
				"origin" "-1560.000000 6060.000000 -3839.000000"
				"angles" "0.000000 0.000000 0.000000"
			}
			"point_viewcontrol"
			{
				"origin" "-2042.000000 6765.000000 -3642.000000"
				"angles" "22.000000 24.000000 0.000000"
			}
		}
	}
}