// Exported from SourceMod Translator
// Date: 2018-03-30 17:34:31 UTC
// Language: French (fr)
// 
// To view other translations for this plugin, please visit:
// http://translator.mitchdempsey.com/sourcemod_plugins/247
//
"Phrases"
{

	"one"
	{
		"fr"		"un"
	}

	"two"
	{
		"fr"		"deux"
	}

	"three"
	{
		"fr"		"trois"
	}

	"four"
	{
		"fr"		"quatre"
	}

	"five"
	{
		"fr"		"cinq"
	}

	"six"
	{
		"fr"		"six"
	}

	"seven"
	{
		"fr"		"sept"
	}

	"eight"
	{
		"fr"		"huit"
	}

	"nine"
	{
		"fr"		"neuf"
	}

	"ten"
	{
		"fr"		"dix"
	}

	"eleven"
	{
		"fr"		"onze"
	}

	"twelve"
	{
		"fr"		"douze"
	}

}
